<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Introduction to HealthKit: Reading Steps, Weight, Height, and More</title>
  <meta name="description" content="">

  <!-- React -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>

  <!-- Jquery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <!-- Tile Layout Library -->
  <link rel="stylesheet" type="text/css" href="/libraries/tile-layout-library/style.css">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://khou22.com/ios/2016/07/22/introduction-to-healthkit-reading-steps-weight-height-and-more.html">
  <link rel="alternate" type="application/rss+xml" title="Kevin Hou" href="http://khou22.com/feed.xml" />

  <!-- Bootstrap -->
  <link href="/css/bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="/css/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>

  <!-- Pinterest -->
  <meta name="p:domain_verify" content="ba077b9ffb934c298dbb2516fb42bdee"/>

  <!-- Google Analytics -->
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-66796355-1', 'auto');
      ga('send', 'pageview', location.pathname);

    </script>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/media/site/favicon.png">

    <!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Introduction to HealthKit: Reading Steps, Weight, Height, and More | Kevin Hou</title>
<meta property="og:title" content="Introduction to HealthKit: Reading Steps, Weight, Height, and More" />
<meta name="author" content="Kevin Hou" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An overview of the fundamental basics in the HealthKit API and some more complex examples to get you started." />
<meta property="og:description" content="An overview of the fundamental basics in the HealthKit API and some more complex examples to get you started." />
<link rel="canonical" href="http://khou22.com/ios/2016/07/22/introduction-to-healthkit-reading-steps-weight-height-and-more.html" />
<meta property="og:url" content="http://khou22.com/ios/2016/07/22/introduction-to-healthkit-reading-steps-weight-height-and-more.html" />
<meta property="og:site_name" content="Kevin Hou" />
<meta property="og:image" content="http://khou22.com/media/blog/images/Blog_Post_Placeholder_Image.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-07-22T05:48:15-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@kevinhou22" />
<meta name="twitter:creator" content="@Kevin Hou" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Introduction to HealthKit: Reading Steps, Weight, Height, and More","author":{"@type":"Person","name":"Kevin Hou"},"image":"http://khou22.com/media/blog/images/Blog_Post_Placeholder_Image.jpg","datePublished":"2016-07-22T05:48:15-04:00","dateModified":"2016-07-22T05:48:15-04:00","description":"An overview of the fundamental basics in the HealthKit API and some more complex examples to get you started.","mainEntityOfPage":{"@type":"WebPage","@id":"http://khou22.com/ios/2016/07/22/introduction-to-healthkit-reading-steps-weight-height-and-more.html"},"url":"http://khou22.com/ios/2016/07/22/introduction-to-healthkit-reading-steps-weight-height-and-more.html"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <header>
  <!-- Desktop Client -->
  <div class="site-header" id="site-header">
    <div class="wrapper" style="height: 100%">
      <div class="site-header-background">
        <div class="site-header-content">

          <a href="/" class="header-title-section">
            <img src="/media/site/favicon.png" class="header-logo" align="left">
            <p class="site-title">Kevin Hou</p>
          </a>

          <!-- Site Navigation Bar -->
          <ul class="nav-ul site-nav-bar">
            <li class="nav-li nav-item">
              <a href="/">Home</a>
            </li>
            <li class="nav-li nav-item">
              <a href="/blog">Blog &#9662;</a>
              <ul class="dropdown">
                <li class="nav-li"><a href="/blog/category">Browse by Category</a></li>
                <li class="nav-li"><a href="/blog/tag">Browse by Tag</a></li>
              </ul>
            </li>
            <li class="nav-li nav-item">
              <a href="/categories">Portfolio &#9662;</a>
              <ul class="dropdown">
                <li class="nav-li"><a href="/programming">Programming</a></li>
                <!-- <li class="nav-li"><a href="/blog/wood/">Woodshop</a></li> -->
                <li class="nav-li"><a href="https://www.flickr.com/photos/khou22/albums" target="_blank">Woodshop</a></li>
                <li class="nav-li"><a href="/design">Design</a></li>
                <li class="nav-li"><a href="/photography">Photography</a></li>
              </ul>
            </li>
            <li class="nav-li nav-item"><a href="/contact">Contact</a></li>
          </ul>

        </div>
      </div>

    </div>
  </div>
  <div class="header-placeholder"></div>

  <!-- Activate Tooltips -->
  <script type="text/javascript">
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })
    // Header has two sizes — 80px and 40px — based on scrolling
    $(document).scroll(function() {
      var screenWidth = $(document).width();
      var mobileCuttoff = 800; // Ambiguous
      if (screenWidth > mobileCuttoff) {
        var triggerDistance = 100;
        var classesToChange = [
          {
            className: ".site-header",
            styleElement: "height",
            min: 40,
            max: 80
          },
          {
            className: ".site-title",
            styleElement: "font-size",
            min: 20,
            max: 32
          },
          {
            className: ".site-title",
            styleElement: "line-height",
            min: 2,
            max: 3
          },
          {
            className: ".header-logo",
            styleElement: "height",
            min: 24,
            max: 64
          },
          {
            className: ".site-nav-bar",
            styleElement: "margin-top",
            min: 4,
            max: 24
          }
        ]
        if ($(this).scrollTop() < triggerDistance) { // Distance until changing header height
          var percentageComplete = $(this).scrollTop()/triggerDistance; // Percentage complete
          for (var i = 0; i < classesToChange.length; i++) { // Cycle through all style changes
            var currentClass = classesToChange[i] // Store
            var dynamicStyle = ((1 - percentageComplete) * (currentClass.max - currentClass.min)) + currentClass.min // Calculate
            $(currentClass.className).css(currentClass.styleElement, dynamicStyle) // Apply
          }
        } else { // Min style
          for (var i = 0; i < classesToChange.length; i++) {
            var currentClass = classesToChange[i]
            $(currentClass.className).css(currentClass.styleElement, currentClass.min);
          }
        }
        if ($(this).scrollTop() <= 5) { // Just in case you scroll too fast - max style
          for (var i = 0; i < classesToChange.length; i++) {
            var currentClass = classesToChange[i]
            $(currentClass.className).css(currentClass.styleElement, currentClass.max);
          }
        }
      } else {
        // If on mobile
        // console.log("Your screen size does not support dynamic header");
      }
    });
  </script>


  <!-- Mobile Client -->
  <div class="mobile-blog-header">
    <ul class="mobile-blog-header-ul">
      <li class="mobile-blog-header-li-logo">
        <a href="http://khou22.com">
          <img src="/media/site/favicon.png" class="mobile-blog-header-logo">
        </a>
      </li>
      <li class="mobile-blog-header-li">
        <a href="/">Home</a>
      </li>
      <li class="mobile-blog-header-li">
        <a href="/blog">Blog</a>
      </li>
      <li class="mobile-blog-header-li">
        <a href="/categories">Portfolio</a>
      </li>
      <li class="mobile-blog-header-li">
        <a href="/contact">Contact</a>
      </li>
    </ul>
  </div>
  <div class="mobile-blog-header-placeholder">
  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <!-- Hide scrollbar on this page -->
<style> ::-webkit-scrollbar { display: none; } </style>

<div class="post">
  

    

    

    
  <header id="blog-post-header" class="post-header">
    <div class="post-header-content">
      <a onclick="blogPostBackButton()"><p class="post-return-main">
        <
        Return to all blogs
      </p></a>
      <br />
      <h1 class="post-title post-header-title">Introduction to HealthKit: Reading Steps, Weight, Height, and More</h1>
      <h4 class="post-header-description">An overview of the fundamental basics in the HealthKit API and some more complex examples to get you started.</h4>
      <p class="post-header-meta">Jul 22, 2016 • Kevin Hou</p>
    </div>
  </header>

  <script type="text/javascript">
    // Animate scroll to the blog header immediately after page load
    // $('html, body').animate({
    //     scrollTop: $("#blog-post-header").offset().top
    // }, 1000);

    var blogPostBackButton = function() {
      var previousLink = document.referrer
      var index = previousLink.indexOf("/blog")
      console.log("Previous link:", previousLink);
      console.log(index);
      if (index == 1) { // If not coming from a different blog post
        window.history.go(-1); // Back in history (keeps window position)
      } else { // Directed from a different blog post
        // console.log("Back to blog");
        console.log("Back");
        window.location.href = "/blog";
      }
    }

  </script>

  <article class="post-content">
    <h3 class="post-subheader">Project Objectives</h3>
<p>I was instructed to integrate HealthKit information — specifically pulling steps data — into Breathometer’s upcoming app. I’m realitively new to Swift having only started a month ago, so this project was a way for me to get more familiar with the language and IDE. My task was to pull the data from HealhtKit then populate a table within a page of the app. This data could then be used for visualizations, analysis, etc. Here are my main learning goals for this project:</p>
<ol>
  <li>Learn how to integrate with HealthKit and pull data from a “3rd party” source (not really a 3rd party but it's an API all the same)</li>
  <li>Learn the fundamentals of table views, populating views, etc. so that I can develop a better understanding of Swift frontend (<a href="http://khou22.github.io/programming/2016/07/22/swift-tableview-basics-how-to-create-and-populate-tables.html" target="_blank">see next post</a>)</li>
</ol>

<p><br class="post-line-break" /></p>
<h3 class="post-subheader">Authorizing and Integrating with HealthKit</h3>
<p>Nested within the authorizeHealthKit function:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">func</span> <span class="nf">authorizeHealthKit</span><span class="p">(</span><span class="nv">completion</span><span class="p">:</span> <span class="p">((</span><span class="nv">success</span><span class="p">:</span><span class="kt">Bool</span><span class="p">,</span> <span class="nv">error</span><span class="p">:</span><span class="kt">NSError</span><span class="o">!</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span><span class="o">!</span><span class="p">)</span> <span class="p">{</span>
<span class="p">}</span></code></pre></figure>

<p><br class="post-line-break" />
<b>Get Healthkit information to read</b></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">let</span> <span class="nv">healthKitTypesToRead</span> <span class="o">=</span> <span class="kt">NSSet</span><span class="p">(</span><span class="nv">objects</span><span class="p">:</span>
  <span class="kt">HKObjectType</span><span class="o">.</span><span class="nf">characteristicTypeForIdentifier</span><span class="p">(</span><span class="kt">HKCharacteristicTypeIdentifierDateOfBirth</span><span class="p">)</span><span class="o">!</span><span class="p">,</span> <span class="kt">HKObjectType</span><span class="o">.</span><span class="nf">characteristicTypeForIdentifier</span><span class="p">(</span><span class="kt">HKCharacteristicTypeIdentifierBiologicalSex</span><span class="p">)</span><span class="o">!</span><span class="p">,</span>
  <span class="kt">HKObjectType</span><span class="o">.</span><span class="nf">quantityTypeForIdentifier</span><span class="p">(</span><span class="kt">HKQuantityTypeIdentifierHeight</span><span class="p">)</span><span class="o">!</span><span class="p">,</span>
  <span class="kt">HKObjectType</span><span class="o">.</span><span class="nf">quantityTypeForIdentifier</span><span class="p">(</span><span class="kt">HKQuantityTypeIdentifierBodyMass</span><span class="p">)</span><span class="o">!</span>
<span class="p">)</span></code></pre></figure>

<p><br class="post-line-break" />
<b>Healthkit information to write</b></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">let</span> <span class="nv">healthKitTypesToWrite</span> <span class="o">=</span> <span class="kt">NSSet</span><span class="p">(</span><span class="nv">objects</span><span class="p">:</span>
            <span class="kt">HKObjectType</span><span class="o">.</span><span class="nf">quantityTypeForIdentifier</span><span class="p">(</span><span class="kt">HKQuantityTypeIdentifierBodyMass</span><span class="p">)</span><span class="o">!</span>
        <span class="p">)</span></code></pre></figure>

<p><br class="post-line-break" />
To actually get data from healthkit, create a function within the class. This one, for example, gets your birthdate from health kit:
<br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">func</span> <span class="nf">getBirthdateFromHealthKit</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">AnyObject</span> <span class="p">{</span>
        <span class="k">var</span> <span class="nv">birthdate</span><span class="p">:</span> <span class="kt">AnyObject</span><span class="o">!</span>
        <span class="k">do</span> <span class="p">{</span>
            <span class="n">birthdate</span> <span class="o">=</span> <span class="k">try</span> <span class="n">healthKitStore</span><span class="o">.</span><span class="nf">dateOfBirth</span><span class="p">()</span>
        <span class="p">}</span> <span class="k">catch</span> <span class="p">{</span>
            <span class="nf">print</span><span class="p">(</span><span class="s">"No birthday listed, or permission denied"</span><span class="p">)</span>
            <span class="n">birthdate</span> <span class="o">=</span> <span class="s">"Not Set"</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="n">birthdate</span>
    <span class="p">}</span></code></pre></figure>

<p><br class="post-line-break" /></p>
<h3 class="post-subheader">More complex example</h3>
<p>Pulls steps from Healthkit (x number of days) and show it in a table view by creating a new function within the HealthKitManager class.
<br class="post-line-break" />
Returning steps by per day for x number of days:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">func</span> <span class="nf">readStepsByDay</span><span class="p">(</span><span class="nv">sinceDaysAgo</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="p">(([</span><span class="kt">HKQuantitySample</span><span class="p">]</span><span class="o">!</span><span class="p">,</span> <span class="kt">NSError</span><span class="o">!</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span><span class="o">!</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">type</span><span class="p">:</span> <span class="kt">HKQuantityType</span> <span class="o">=</span> <span class="kt">HKQuantityType</span><span class="o">.</span><span class="nf">quantityTypeForIdentifier</span><span class="p">(</span><span class="kt">HKQuantityTypeIdentifierStepCount</span><span class="p">)</span><span class="o">!</span>
        <span class="k">let</span> <span class="nv">currentDate</span> <span class="o">=</span> <span class="kt">NSDate</span><span class="p">()</span><span class="o">.</span><span class="nf">dateWithoutTime</span><span class="p">()</span> <span class="c1">// Get current date</span>

        <span class="k">var</span> <span class="nv">stepData</span><span class="p">:</span> <span class="p">[</span><span class="kt">HKQuantitySample</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">daysAgo</span> <span class="k">in</span> <span class="mi">1</span><span class="o">...</span><span class="n">sinceDaysAgo</span> <span class="p">{</span>
            <span class="k">let</span> <span class="nv">startDate</span><span class="p">:</span> <span class="kt">NSDate</span> <span class="o">=</span> <span class="n">currentDate</span><span class="o">.</span><span class="nf">daysAgo</span><span class="p">(</span><span class="n">daysAgo</span><span class="p">)</span> <span class="c1">// Set start date</span>
            <span class="k">let</span> <span class="nv">endDate</span><span class="p">:</span> <span class="kt">NSDate</span> <span class="o">=</span> <span class="n">currentDate</span><span class="o">.</span><span class="nf">daysAgo</span><span class="p">(</span><span class="n">daysAgo</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="c1">// Next day</span>
            <span class="k">let</span> <span class="nv">predicate</span> <span class="o">=</span> <span class="kt">HKQuery</span><span class="o">.</span><span class="nf">predicateForSamplesWithStartDate</span><span class="p">(</span><span class="n">startDate</span><span class="p">,</span> <span class="nv">endDate</span><span class="p">:</span> <span class="n">endDate</span><span class="p">,</span> <span class="nv">options</span><span class="p">:</span> <span class="o">.</span><span class="kt">None</span><span class="p">)</span> <span class="c1">// Set parameters</span>
            <span class="c1">// Getting all step counts within that day</span>
            <span class="k">let</span> <span class="nv">sampleQuery</span> <span class="o">=</span> <span class="kt">HKStatisticsQuery</span><span class="p">(</span><span class="nv">quantityType</span><span class="p">:</span> <span class="n">type</span><span class="p">,</span> <span class="nv">quantitySamplePredicate</span><span class="p">:</span> <span class="n">predicate</span><span class="p">,</span> <span class="nv">options</span><span class="p">:</span> <span class="p">[</span><span class="o">.</span><span class="kt">CumulativeSum</span><span class="p">],</span> <span class="nv">completionHandler</span><span class="p">:</span> <span class="p">{</span> <span class="p">(</span><span class="n">sampleQuery</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="n">error</span> <span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span> <span class="k">in</span>

                <span class="k">if</span> <span class="k">let</span> <span class="nv">queryError</span> <span class="o">=</span> <span class="n">error</span> <span class="p">{</span>
                    <span class="nf">completion</span><span class="p">(</span><span class="kc">nil</span><span class="p">,</span> <span class="n">queryError</span><span class="p">)</span> <span class="c1">// End the master function</span>
                    <span class="nf">print</span><span class="p">(</span><span class="s">"Completion nil"</span><span class="p">)</span>
                    <span class="k">return</span>
                <span class="p">}</span>
                <span class="k">if</span> <span class="n">completion</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
                    <span class="c1">// Create KHQuantitySample for this day</span>
                    <span class="k">let</span> <span class="nv">units</span> <span class="o">=</span> <span class="kt">HKUnit</span><span class="o">.</span><span class="nf">countUnit</span><span class="p">()</span>
                    <span class="k">var</span> <span class="nv">quantity</span><span class="p">:</span> <span class="kt">HKQuantity</span> <span class="o">=</span> <span class="kt">HKQuantity</span><span class="p">(</span><span class="nv">unit</span><span class="p">:</span> <span class="n">units</span><span class="p">,</span> <span class="nv">doubleValue</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">)</span>
                    <span class="k">if</span> <span class="k">let</span> <span class="nv">value</span> <span class="o">=</span> <span class="n">result</span><span class="p">?</span><span class="o">.</span><span class="nf">sumQuantity</span><span class="p">()?</span><span class="o">.</span><span class="nf">doubleValueForUnit</span><span class="p">(</span><span class="kt">HKUnit</span><span class="o">.</span><span class="nf">countUnit</span><span class="p">())</span> <span class="p">{</span>
                        <span class="n">quantity</span> <span class="o">=</span> <span class="kt">HKQuantity</span><span class="p">(</span><span class="nv">unit</span><span class="p">:</span> <span class="n">units</span><span class="p">,</span> <span class="nv">doubleValue</span><span class="p">:</span> <span class="n">value</span><span class="p">)</span>
                    <span class="p">}</span>
                    <span class="k">let</span> <span class="nv">currentData</span> <span class="o">=</span> <span class="kt">HKQuantitySample</span><span class="p">(</span><span class="nv">type</span><span class="p">:</span> <span class="kt">HKQuantityType</span><span class="o">.</span><span class="nf">quantityTypeForIdentifier</span><span class="p">(</span><span class="kt">HKQuantityTypeIdentifierStepCount</span><span class="p">)</span><span class="o">!</span><span class="p">,</span> <span class="nv">quantity</span><span class="p">:</span> <span class="n">quantity</span><span class="p">,</span> <span class="nv">startDate</span><span class="p">:</span> <span class="n">startDate</span><span class="p">,</span> <span class="nv">endDate</span><span class="p">:</span> <span class="n">endDate</span><span class="p">)</span> <span class="c1">// Initiate HKQuantitySample</span>
                    <span class="n">stepData</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="n">currentData</span><span class="p">)</span> <span class="c1">// Add data to array</span>

                    <span class="k">if</span> <span class="n">stepData</span><span class="o">.</span><span class="n">count</span> <span class="o">==</span> <span class="n">sinceDaysAgo</span> <span class="p">{</span> <span class="c1">// If got all data</span>
                        <span class="c1">// If all days are properly fetched -&gt; return [HKQuanitity] sample to master function</span>
                        <span class="n">stepData</span><span class="o">.</span><span class="nf">sortInPlace</span><span class="p">({</span> <span class="c1">// Sort by time</span>
                            <span class="nv">$0</span><span class="o">.</span><span class="mi">0</span><span class="o">.</span><span class="n">startDate</span><span class="o">.</span><span class="n">timeIntervalSinceNow</span> <span class="o">&gt;</span> <span class="nv">$0</span><span class="o">.</span><span class="mi">1</span><span class="o">.</span><span class="n">startDate</span><span class="o">.</span><span class="n">timeIntervalSinceNow</span>
                        <span class="p">})</span>
                        <span class="nf">completion</span><span class="p">(</span><span class="n">stepData</span><span class="p">,</span> <span class="kc">nil</span><span class="p">)</span> <span class="c1">// Return error free</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">})</span>

            <span class="k">self</span><span class="o">.</span><span class="n">healthKitStore</span><span class="o">.</span><span class="nf">executeQuery</span><span class="p">(</span><span class="n">sampleQuery</span><span class="p">)</span> <span class="c1">// Fire the call</span>
        <span class="p">}</span>
    <span class="p">}</span></code></pre></figure>

<p><br class="post-line-break" />
<b>Extensions Used</b></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">extension</span> <span class="kt">NSDate</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="nf">daysAgo</span><span class="p">(</span><span class="nv">daysAgo</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">NSDate</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">result</span> <span class="o">=</span> <span class="o">-</span><span class="mi">24</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="kt">Double</span><span class="p">(</span><span class="n">daysAgo</span><span class="p">)</span>
        <span class="k">return</span> <span class="k">self</span><span class="o">.</span><span class="nf">dateByAddingTimeInterval</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="kd">func</span> <span class="nf">dateWithoutTime</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">NSDate</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">dateFormatter</span> <span class="o">=</span> <span class="kt">NSDateFormatter</span><span class="p">()</span>
        <span class="n">dateFormatter</span><span class="o">.</span><span class="n">dateStyle</span> <span class="o">=</span> <span class="o">.</span><span class="kt">MediumStyle</span> <span class="c1">// Doesn't include time component</span>
        <span class="k">let</span> <span class="nv">dateToPrint</span><span class="p">:</span> <span class="kt">NSString</span> <span class="o">=</span> <span class="n">dateFormatter</span><span class="o">.</span><span class="nf">stringFromDate</span><span class="p">(</span><span class="k">self</span><span class="p">)</span> <span class="k">as</span> <span class="kt">NSString</span> <span class="c1">// Format into medium style string</span>
        <span class="k">let</span> <span class="nv">dateNoTime</span> <span class="o">=</span> <span class="n">dateFormatter</span><span class="o">.</span><span class="nf">dateFromString</span><span class="p">(</span><span class="n">dateToPrint</span> <span class="k">as</span> <span class="kt">String</span><span class="p">)</span> <span class="c1">// Get a date from midnight that day</span>
        <span class="k">return</span> <span class="n">dateNoTime</span><span class="o">!</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p><br class="post-line-break" />
<b>Usage:</b></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kt">HealthKitManager</span><span class="p">()</span><span class="o">.</span><span class="nf">readStepsByDay</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="p">{</span> <span class="p">(</span><span class="n">mostRecentSteps</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span> <span class="k">in</span>

            <span class="c1">// Catch error</span>
            <span class="k">if</span><span class="p">(</span> <span class="n">error</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">)</span> <span class="p">{</span>
                <span class="nf">print</span><span class="p">(</span><span class="s">"Error reading weight from HealthKit Store: </span><span class="se">\(</span><span class="n">error</span><span class="o">.</span><span class="n">localizedDescription</span><span class="se">)</span><span class="s">"</span><span class="p">)</span> <span class="c1">// Feedback</span>
                <span class="k">return</span> <span class="c1">// End function</span>
            <span class="p">}</span>

            <span class="k">for</span> <span class="n">dayCount</span> <span class="k">in</span> <span class="n">mostRecentSteps</span> <span class="p">{</span>
                <span class="nf">print</span><span class="p">(</span><span class="n">dayCount</span><span class="o">.</span><span class="n">quantity</span><span class="o">.</span><span class="nf">doubleValueForUnit</span><span class="p">(</span><span class="kt">HKUnit</span><span class="o">.</span><span class="nf">countUnit</span><span class="p">()))</span>
            <span class="p">}</span>
        <span class="p">})</span></code></pre></figure>


    <div class="post-organization">
      <p id="post-meta">Posted in <a href="/blog/category/ios/">iOS Development</a> with <a href="/blog/tag/swift">Swift</a>, <a href="/blog/tag/xcode">Xcode</a>, <a href="/blog/tag/tutorial">Tutorial</a>, <a href="/blog/tag/sourceCode">Source Code</a></p>
    </div>
  </article>
</div>

      </div>
    </div>

    <footer class="site-footer">

  <!-- External Links Navigation Bar -->
  <table class="external-bar"> <!-- Custom header -->
    <tr>
      <td class="external-td">
        <a href="/blog" data-toggle="tooltip" title="Blog Home">
          <div class="external-link-box home-bw"></div>
          <p class="external-link-label">Home</p>
        </a>
      </td>
      <td class="external-td">
        <a href="https://www.linkedin.com/in/kevinhou22" target="_blank" data-toggle="tooltip" title="LinkedIn">
          <div class="external-link-box linkedin-bw"></div>
          <p class="external-link-label">LinkedIn</p>
        </a>
      </td>
      <td class="external-td">
        <a href="https://github.com/khou22" target="_blank" data-toggle="tooltip" title="Github">
          <div class="external-link-box github-bw"></div>
          <p class="external-link-label">Github</p>
        </a>
      </td>
      <td class="external-td">
        <a href="https://www.flickr.com/photos/khou22/albums" target="_blank" data-toggle="tooltip" title="Flickr">
          <div class="external-link-box flickr-bw"></div>
          <p class="external-link-label">Flickr</p>
        </a>
      </td>
      <td class="external-td">
        <a href="http://kevinhou.wix.com/projects" target="_blank" data-toggle="tooltip" title="Portfolio">
          <div class="external-link-box gallery-bw"></div>
          <p class="external-link-label">Portfolio</p>
        </a>
      </td>
      <td class="external-td">
        <a href="https://youtube.com/kevinhou22" target="_blank" data-toggle="tooltip" title="YouTube Channel">
          <div class="external-link-box youtube-bw"></div>
          <p class="external-link-label">YouTube</p>
        </a>
      </td>
      <td class="external-td">
        <a href="https://www.princeton.edu/main/" target="_blank" data-toggle="tooltip" title="School Profile">
          <div class="external-link-box highSchool-bw"></div>
          <p class="external-link-label">School Profile</p>
        </a>
      </td>
      <td class="external-td">
        <a href="/blog/contact" data-toggle="tooltip" title="Contact">
          <div class="external-link-box email-bw"></div>
          <p class="external-link-label">Contact</p>
        </a>
      </td>
    </tr>
  </table>

  <div class="wrapper">

    <div class="site-footer-content">

      <h2 class="footer-heading">Kevin Hou's Portfolio and Blog</h2>

      <div class="footer-col-wrapper">
        <div class="footer-col  footer-col-1">
          <ul class="contact-list">
            <li>Kevin Hou</li>
            <li><a href="mailto:kevin.ch.hou@gmail.com">kevin.ch.hou@gmail.com</a></li>
            <li>San Francisco Bay Area</li>
          </ul>
        </div>

        <div class="footer-col  footer-col-2">
          <ul class="social-media-list">
            
            <li>
              <a href="https://github.com/khou22" target="_blank">
                <span class="icon  icon--github">
                  <svg viewBox="0 0 16 16">
                    <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                  </svg>
                </span>

                <span class="username">khou22</span>
              </a>
            </li>
            

            
            <li>
              <a href="https://www.flickr.com/photos/khou22/albums" target="_blank">
                <div class="footer-icon-box flickr-bw"></div><span class="username">kevinhou22</span>
              </a>
            </li>
            

          </ul>
        </div>

        <div class="footer-col  footer-col-3">
          <p class="text">Kevin Hou's portfolio and blog about programming, wood, design, and photography. @khou22 Princeton Class of 2020. Lick-Wilmerding High School Class of 2016. San Francisco Bay Area.
</p>
        </div>
      </div>

    </div>

  </div>

</footer>


  </body>

</html>
