<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>
    Getting Started With TMUX: A Terminal Multiplexer
  </title>
  <meta
    name="description"
    content=""
  />

  <!-- React -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>

  <!-- Jquery -->
  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"
  ></script>

  <!-- Tile Layout Library -->
  <link rel="stylesheet" type="text/css" href="/libraries/tile-layout-library/style.css"> <link rel="stylesheet" href="/css/main.css">
  <link
    rel="canonical"
    href="http://localhost:4000/configuration/2018/09/17/getting-started-with-tmux-a-terminal-multiplexer.html"
  />
  <link rel="alternate" type="application/rss+xml" title="Kevin Hou" href="http://localhost:4000/feed.xml" />

  <!-- Bootstrap -->
  <!-- <link href="/css/bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet"> -->
  <!-- <script src="/css/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script> -->

  <!-- Pinterest -->
  <meta name="p:domain_verify" content="ba077b9ffb934c298dbb2516fb42bdee" />

  <!-- Semantic UI -->
  <link
    rel="stylesheet"
    type="text/css"
    href="/semantic/dist/semantic.min.css"
  />
  <script src="/semantic/dist/semantic.min.js"></script>

  <!-- Google Analytics -->
  <script>
    (function(i, s, o, g, r, a, m) {
      i["GoogleAnalyticsObject"] = r;
      (i[r] =
        i[r] ||
        function() {
          (i[r].q = i[r].q || []).push(arguments);
        }),
        (i[r].l = 1 * new Date());
      (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m);
    })(
      window,
      document,
      "script",
      "//www.google-analytics.com/analytics.js",
      "ga"
    );

    ga("create", "UA-66796355-1", "auto");
    ga("send", "pageview", location.pathname);
  </script>

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/media/site/favicon.png"> <!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Getting Started With TMUX: A Terminal Multiplexer | Kevin Hou</title>
<meta property="og:title" content="Getting Started With TMUX: A Terminal Multiplexer" />
<meta name="author" content="Kevin Hou" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="TMUX is a terminal multiplexer that allows you to have a GNU-like experience while staying entirely within your terminal client." />
<meta property="og:description" content="TMUX is a terminal multiplexer that allows you to have a GNU-like experience while staying entirely within your terminal client." />
<link rel="canonical" href="http://localhost:4000/configuration/2018/09/17/getting-started-with-tmux-a-terminal-multiplexer.html" />
<meta property="og:url" content="http://localhost:4000/configuration/2018/09/17/getting-started-with-tmux-a-terminal-multiplexer.html" />
<meta property="og:site_name" content="Kevin Hou" />
<meta property="og:image" content="http://localhost:4000/media/blog/images/Blog_Post_Placeholder_Image.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-17T06:26:07-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@kevinhou22" />
<meta name="twitter:creator" content="@Kevin Hou" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Getting Started With TMUX: A Terminal Multiplexer","author":{"@type":"Person","name":"Kevin Hou"},"image":"http://localhost:4000/media/blog/images/Blog_Post_Placeholder_Image.jpg","datePublished":"2018-09-17T06:26:07-04:00","dateModified":"2018-09-17T06:26:07-04:00","description":"TMUX is a terminal multiplexer that allows you to have a GNU-like experience while staying entirely within your terminal client.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/configuration/2018/09/17/getting-started-with-tmux-a-terminal-multiplexer.html"},"url":"http://localhost:4000/configuration/2018/09/17/getting-started-with-tmux-a-terminal-multiplexer.html"}</script>
<!-- End Jekyll SEO tag -->

<script src="http://127.0.0.1:35729/livereload.js"></script></head>


  <body>
    <header>
  <!-- Desktop Client -->
  <div class="site-header" id="site-header">
    <div class="wrapper" style="height: 100%">
      <div class="site-header-background">
        <div class="site-header-content">
          <a href="/" class="header-title-section">
            <img
              src="/media/site/favicon.png"
              class="header-logo"
              align="left"
            />
            <p class="site-title">Kevin Hou</p>
          </a>

          <!-- Site Navigation Bar -->
          <ul class="nav-ul site-nav-bar">
            <li class="nav-li nav-item">
              <a href="/">Home</a>
            </li>
            <li class="nav-li nav-item">
              <a href="/blog">Blog &#9662;</a>
              <ul class="dropdown">
                <li class="nav-li">
                  <a href="/blog/category"
                    >Browse by Category</a
                  >
                </li>
                <li class="nav-li">
                  <a href="/blog/tag">Browse by Tag</a>
                </li>
              </ul>
            </li>
            <li class="nav-li nav-item">
              <a href="/categories">Portfolio &#9662;</a>
              <ul class="dropdown">
                <li class="nav-li">
                  <a href="/programming">Programming</a>
                </li>
                <li class="nav-li">
                  <a href="/wood/">Woodshop</a>
                </li>
                <!-- <li class="nav&#45;li"><a href="https://www.flickr.com/photos/khou22/albums" target="_blank">Woodshop</a></li> -->
                <li class="nav-li">
                  <a href="/design">Design</a>
                </li>
                <li class="nav-li">
                  <a href="/photography">Photography</a>
                </li>
              </ul>
            </li>
            <li class="nav-li nav-item">
              <a href="/contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="header-placeholder"></div>

  <!-- Activate Tooltips -->
  <script type="text/javascript">
    $(function() {
      $('[data-toggle="tooltip"]').tooltip();
    });
    // Header has two sizes — 80px and 40px — based on scrolling
    $(document).scroll(function() {
      var screenWidth = $(document).width();
      var mobileCuttoff = 800; // Ambiguous
      if (screenWidth > mobileCuttoff) {
        var triggerDistance = 100;
        var classesToChange = [
          {
            className: ".site-header",
            styleElement: "height",
            min: 40,
            max: 80
          },
          {
            className: ".site-title",
            styleElement: "font-size",
            min: 20,
            max: 32
          },
          {
            className: ".site-title",
            styleElement: "line-height",
            min: 2,
            max: 3
          },
          {
            className: ".header-logo",
            styleElement: "height",
            min: 24,
            max: 64
          },
          {
            className: ".site-nav-bar",
            styleElement: "margin-top",
            min: 4,
            max: 24
          }
        ];
        if ($(this).scrollTop() < triggerDistance) {
          // Distance until changing header height
          var percentageComplete = $(this).scrollTop() / triggerDistance; // Percentage complete
          for (var i = 0; i < classesToChange.length; i++) {
            // Cycle through all style changes
            var currentClass = classesToChange[i]; // Store
            var dynamicStyle =
              (1 - percentageComplete) * (currentClass.max - currentClass.min) +
              currentClass.min; // Calculate
            $(currentClass.className).css(
              currentClass.styleElement,
              dynamicStyle
            ); // Apply
          }
        } else {
          // Min style
          for (var i = 0; i < classesToChange.length; i++) {
            var currentClass = classesToChange[i];
            $(currentClass.className).css(
              currentClass.styleElement,
              currentClass.min
            );
          }
        }
        if ($(this).scrollTop() <= 5) {
          // Just in case you scroll too fast - max style
          for (var i = 0; i < classesToChange.length; i++) {
            var currentClass = classesToChange[i];
            $(currentClass.className).css(
              currentClass.styleElement,
              currentClass.max
            );
          }
        }
      } else {
        // If on mobile
        // console.log("Your screen size does not support dynamic header");
      }
    });
  </script>

  <!-- Mobile Client -->
  <div class="mobile-blog-header">
    <ul class="mobile-blog-header-ul">
      <li class="mobile-blog-header-li-logo">
        <a href="http://localhost:4000">
          <img
            src="/media/site/favicon.png"
            class="mobile-blog-header-logo"
          />
        </a>
      </li>
      <li class="mobile-blog-header-li">
        <a href="/">Home</a>
      </li>
      <li class="mobile-blog-header-li">
        <a href="/blog">Blog</a>
      </li>
      <li class="mobile-blog-header-li">
        <a href="/categories">Portfolio</a>
      </li>
      <li class="mobile-blog-header-li">
        <a href="/contact">Contact</a>
      </li>
    </ul>
  </div>
  <div class="mobile-blog-header-placeholder"></div>
</header>


    <div class="page-content">
      <div class="wrapper">
        <!-- Hide scrollbar on this page -->
<style> ::-webkit-scrollbar { display: none; } </style>

<!-- Page scroll progress bar -->
<script src="/libraries/prognroll/src/prognroll.min.js"></script>
<script>
    // Initialize the scroll progress bar
    $(function() {
        $("body").prognroll({
            height: 2, // Progress bar height
            color: "#3286A8", // Progress bar background color
        });
    });
</script>

<div class="post">
  

    

    

    
  <header id="blog-post-header" class="post-header">
    <div class="post-header-content">
      <a onclick="blogPostBackButton()"><p class="post-return-main">
        <
        Return to all blogs
      </p></a>
      <br />
      <h1 class="post-title post-header-title">Getting Started With TMUX: A Terminal Multiplexer</h1>
      <h4 class="post-header-description">TMUX is a terminal multiplexer that allows you to have a GNU-like experience while staying entirely within your terminal client.</h4>
      <p class="post-header-meta">Sep 17, 2018 • Kevin Hou</p>
    </div>
  </header>

  <script type="text/javascript">
    // Animate scroll to the blog header immediately after page load
    // $('html, body').animate({
    //     scrollTop: $("#blog-post-header").offset().top
    // }, 1000);

    var blogPostBackButton = function() {
      var previousLink = document.referrer
      var index = previousLink.indexOf("/blog")
      console.log("Previous link:", previousLink);
      console.log(index);
      if (index == 1) { // If not coming from a different blog post
        window.history.go(-1); // Back in history (keeps window position)
      } else { // Directed from a different blog post
        // console.log("Back to blog");
        console.log("Back");
        window.location.href = "/blog";
      }
    }

  </script>

  <article class="post-content">
    <p>TMUX is a terminal multiplexer that allows you to have a GNU-like experience while staying entirely within your terminal client. It works hand in hand with VIM (or emacs) and gives you a lot of powerful tools that are typically only available to you if you use a GUI.</p>

<h1 id="setup">Setup</h1>
<div class="language-bash highlighter-rouge"><pre class="highlight"><code><span class="gp">$ </span>brew install tmux

<span class="gp">$ </span>tmux -V
<span class="c"># &gt; tmux 2.7 when I did this</span>
</code></pre>
</div>

<h1 id="getting-started">Getting Started</h1>
<ol>
  <li>
    <p>Entering TMUX session: <code class="highlighter-rouge">$ tmux new</code> (Note: you must type <code class="highlighter-rouge">$ source activate</code> to use some packages, your Conda environment, etc.)
<img src="/media/blog/images/tmux/initialized.png" /></p>
  </li>
  <li>
    <p>Exiting TMUX session: <code class="highlighter-rouge">$ tmux exit</code>. This is not the only way to return to your original terminal session. In fact, one of the strengths of TMUX is that you can run a TMUX session in the background.</p>
  </li>
</ol>

<h2 id="using-tmux-commands">Using TMUX Commands</h2>
<ol>
  <li><code class="highlighter-rouge">Control + b</code> to enter a TMUX command. Nothing will visually change</li>
  <li>After pressing <code class="highlighter-rouge">Control + b</code>, can type <code class="highlighter-rouge">:</code> to get the TMUX prompt</li>
</ol>

<h1 id="managing-sessions">Managing Sessions</h1>
<p>After you’ve created a session, you can temporarily exit or <code class="highlighter-rouge">detatch</code> this session. To do this, press <code class="highlighter-rouge">Control + b</code> then <code class="highlighter-rouge">d</code> to detatch.</p>

<p>To see a list of suspended sessions, you can type <code class="highlighter-rouge">$ tmux ls</code>. To get back to a sesion, type <code class="highlighter-rouge">$ tmux attach-session -t &lt;id&gt;</code> (shortcut: <code class="highlighter-rouge">$ tmux a -t &lt;id&gt;</code>). You can also use <code class="highlighter-rouge">$tmux a #</code> to go to the most recent session.</p>

<p><img src="/media/blog/images/tmux/session.png" /></p>

<h2 id="switching-between-session">Switching Between Session</h2>
<p>Once you’re in a TMUX session, you can press <code class="highlighter-rouge">Control + b</code> and <code class="highlighter-rouge">s</code> to get a dialogue of the open sessions with a preview of what they look like. You can also use <code class="highlighter-rouge">Control + b</code> and <code class="highlighter-rouge">(</code>/<code class="highlighter-rouge">)</code> to move left/right between existing session. To get a read-only list from your main shell, you can type <code class="highlighter-rouge">$ tmux ls</code>.</p>

<p>To kill the session you’re currently in, type: <code class="highlighter-rouge">Control + b</code> and <code class="highlighter-rouge">: kill-session</code>. You can also do this from your main shell: <code class="highlighter-rouge">$ tmux kill-session -t &lt;name or id&gt;</code>.</p>

<p>To kill all sessions, type: <code class="highlighter-rouge">$ tmux kill-server</code>.</p>

<h2 id="naming">Naming</h2>
<p>Instead of relying on ambiguous ID numbers, you can also attach names to session. To start a session using a name, type: <code class="highlighter-rouge">$ tmux new -s &lt;name of session&gt;</code>. To get back to that session, use the name of the session in place of the ID: <code class="highlighter-rouge">$tmux a -t &lt;name of session&gt;</code>.</p>

<h1 id="panes">Panes</h1>
<ul>
  <li>Split horizontally: <code class="highlighter-rouge">Control + b</code> then <code class="highlighter-rouge">"</code></li>
  <li>Split vertically: <code class="highlighter-rouge">Control + b</code> then <code class="highlighter-rouge">%</code></li>
  <li>Move pane left/right: <code class="highlighter-rouge">Control + b</code> then <code class="highlighter-rouge"><span class="p">{</span></code>/<code class="highlighter-rouge">}</code></li>
  <li>Move between panes using <code class="highlighter-rouge">Control + b</code> and any of the arrow keys</li>
  <li>Show pane numbers <code class="highlighter-rouge">Control + b</code> then <code class="highlighter-rouge">q</code></li>
  <li>Switch to pane <code class="highlighter-rouge">Control + b</code>, <code class="highlighter-rouge">q</code>, then <code class="highlighter-rouge">&lt;pane number&gt;</code></li>
  <li>Close pane: <code class="highlighter-rouge">Control + b</code> then <code class="highlighter-rouge">x</code></li>
  <li>Resizing: <code class="highlighter-rouge">Control + b</code> then <code class="highlighter-rouge">:resize-p &lt;direction&gt; &lt;num-cells&gt;</code>. The direction is <code class="highlighter-rouge">-U</code>, <code class="highlighter-rouge">-D</code>, <code class="highlighter-rouge">-L</code>, or <code class="highlighter-rouge">-R</code> for up, down, left, and right, respectively.</li>
  <li>In my <code class="highlighter-rouge">.tmux.conf</code> file, I turned on mouse interaction so I can switch panes using my mouse clicks. You can also drag to resize panes.</li>
</ul>

<h1 id="copy-mode">Copy Mode</h1>
<p>One of the other strengths is that you can enter “copy mode” to copy certain parts of the terminal. To enter this mode, press <code class="highlighter-rouge">Control + b</code> and <code class="highlighter-rouge">[</code>. You can now navigate using VI bindings press <code class="highlighter-rouge">Enter</code> to copy. There are a number of helpful commands that you can use that can be found here: <a href="https://tmuxcheatsheet.com">https://tmuxcheatsheet.com</a></p>

<h1 id="references">References</h1>
<ul>
  <li>Handy <a href="https://tmuxcheatsheet.com">TMUX cheat sheet</a></li>
</ul>

    <div class="post-organization">
      <p id="post-meta">Posted in <a href="/blog/category/configuration/">Developer Tools</a> with <a href="/blog/tag/terminal">Terminal</a></p>
    </div>
  </article>
</div>

      </div>
    </div>

    <footer class="site-footer">
  <div class="ui grid stackable">
    <div class="one wide column"></div>

    <div class="four wide column">
      <h1 class="ui header">Kevin Hou</h1>
      <h3 class="ui header">
        <a href="mailto:kevin.ch.hou@gmail.com">kevin.ch.hou@gmail.com</a>
      </h3>
      <h4 class="ui header">
        <i>San Francisco Bay Area</i>
      </h4>
    </div>

    <div class="four wide column footer-external">
      <h4 class="ui header"><i>Social</i></h4>
      <a href="https://www.instagram.com/lifeofkhou/" target="_blank">
        <img
          src="https://instagram-brand.com/wp-content/uploads/2016/11/Instagram_AppIcon_Aug2017.png?w=300"
        />
      </a>
      <a href="https://www.linkedin.com/in/kevinhou22" target="_blank">
        <img
          src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-linkedin-512.png"
        />
      </a>
      <a href="https://youtube.com/kevinhou22" target="_blank">
        <img
          src="https://cdn1.iconfinder.com/data/icons/google_jfk_icons_by_carlosjj/512/youtube.png"
        />
      </a>
      <a href="https://github.com/khou22" target="_blank">
        <img src="https://image.flaticon.com/icons/svg/25/25231.svg" />
      </a>
    </div>

    <div class="six wide column">
      <p class="text">Kevin Hou's portfolio and blog about programming, wood, design, and photography. @khou22 Princeton Class of 2020. Lick-Wilmerding High School Class of 2016. San Francisco Bay Area.
</p>
    </div>

    <div class="one wide column"></div>
  </div>
</footer>

  </body>
</html>
