<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>
    Design Notes July 2017: Useful Tools, Freelance, and Design Systems
  </title>
  <meta
    name="description"
    content=""
  />

  <!-- Thumbnail preview -->
  <meta
    property="og:image"
    content="http://localhost:4000/media/meta/thumbnail-preview.jpg"
  />
  <meta
    property="image"
    content="http://localhost:4000/media/meta/thumbnail-preview.jpg"
  />
  <meta
    property="og:image:secure_url"
    content="https://khou22.com/media/meta/thumbnail-preview.jpg"
  />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="600" />

  <!-- React -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>

  <!-- Jquery -->
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-bootstrap/0.5pre/js/jquery-ui-1.9.2.custom.min.js"></script>

  <!-- Tile Layout Library -->
  <link rel="stylesheet" type="text/css" href="/libraries/tile-layout-library/style.css"> <link
  rel="stylesheet" href="/css/main.css">
  <link
    rel="canonical"
    href="http://localhost:4000/design/2017/07/24/design-notes-july-2017-useful-tools-freelance-and-design-systems.html"
  />
  <link rel="alternate" type="application/rss+xml" title="Kevin Hou"
  href="http://localhost:4000/feed.xml" />

  <!-- Bootstrap -->
  <!-- <link href="/css/bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet"> -->
  <!-- <script src="/css/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script> -->

  <!-- Pinterest -->
  <meta name="p:domain_verify" content="ba077b9ffb934c298dbb2516fb42bdee" />

  <!-- Semantic UI -->
  <link
    rel="stylesheet"
    type="text/css"
    href="/semantic/dist/semantic.min.css"
  />
  <script src="/semantic/dist/semantic.min.js"></script>

  <!-- Snipcart -->
  <link
    rel="stylesheet"
    href="https://cdn.snipcart.com/themes/v3.0.14/default/snipcart.css"
  />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=UA-66796355-1"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-66796355-1");
  </script>

  <!-- Favicon -->
  <link
    rel="icon"
    type="image/png"
    href="/media/site/favicon.png"
  />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Design Notes July 2017: Useful Tools, Freelance, and Design Systems | Kevin Hou</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Design Notes July 2017: Useful Tools, Freelance, and Design Systems" />
<meta name="author" content="Kevin Hou" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some useful design tools I’ve picked up and interesting notes about freelance work (not limited to design specifically) as well as my thoughts on design systems." />
<meta property="og:description" content="Some useful design tools I’ve picked up and interesting notes about freelance work (not limited to design specifically) as well as my thoughts on design systems." />
<link rel="canonical" href="http://localhost:4000/design/2017/07/24/design-notes-july-2017-useful-tools-freelance-and-design-systems.html" />
<meta property="og:url" content="http://localhost:4000/design/2017/07/24/design-notes-july-2017-useful-tools-freelance-and-design-systems.html" />
<meta property="og:site_name" content="Kevin Hou" />
<meta property="og:image" content="http://localhost:4000/media/blog/images/Blog_Post_Placeholder_Image.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-07-24T04:49:12-07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/media/blog/images/Blog_Post_Placeholder_Image.jpg" />
<meta property="twitter:title" content="Design Notes July 2017: Useful Tools, Freelance, and Design Systems" />
<meta name="twitter:site" content="@kevinhou22" />
<meta name="twitter:creator" content="@Kevin Hou" />
<script type="application/ld+json">
{"image":"http://localhost:4000/media/blog/images/Blog_Post_Placeholder_Image.jpg","url":"http://localhost:4000/design/2017/07/24/design-notes-july-2017-useful-tools-freelance-and-design-systems.html","headline":"Design Notes July 2017: Useful Tools, Freelance, and Design Systems","dateModified":"2017-07-24T04:49:12-07:00","datePublished":"2017-07-24T04:49:12-07:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/design/2017/07/24/design-notes-july-2017-useful-tools-freelance-and-design-systems.html"},"description":"Some useful design tools I’ve picked up and interesting notes about freelance work (not limited to design specifically) as well as my thoughts on design systems.","author":{"@type":"Person","name":"Kevin Hou"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    <header>
  <!-- Desktop Client -->
  <div class="site-header" id="site-header">
    <div class="wrapper" style="height: 100%">
      <div class="site-header-background">
        <div class="site-header-content">
          <a href="/" class="header-title-section">
            <img
              src="/media/site/favicon.png"
              class="header-logo"
              align="left"
            />
            <p class="site-title">Kevin Hou</p>
          </a>

          <!-- Site Navigation Bar -->
          <ul class="nav-ul site-nav-bar">
            <li class="nav-li nav-item">
              <a href="/">Home</a>
            </li>
            <li class="nav-li nav-item">
              <a href="/blog">Blog &#9662;</a>
              <ul class="dropdown">
                <li class="nav-li">
                  <a href="/blog/category"
                    >Browse by Category</a
                  >
                </li>
                <li class="nav-li">
                  <a href="/blog/tag">Browse by Tag</a>
                </li>
              </ul>
            </li>
            <li class="nav-li nav-item">
              <a href="/categories">Portfolio &#9662;</a>
              <ul class="dropdown">
                <li class="nav-li">
                  <a href="/programming">Programming</a>
                </li>
                <li class="nav-li">
                  <a href="/wood/">Woodshop</a>
                </li>
                <!-- <li class="nav&#45;li"><a href="https://www.flickr.com/photos/khou22/albums" target="_blank">Woodshop</a></li> -->
                <li class="nav-li">
                  <a href="/design">Design</a>
                </li>
                <li class="nav-li">
                  <a href="/film">Film</a>
                </li>
                <li class="nav-li">
                  <a href="/photography">Photography</a>
                </li>
              </ul>
            </li>
            <li class="nav-li nav-item">
              <a href="/contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="header-placeholder"></div>

  <!-- Activate Tooltips -->
  <script type="text/javascript">
    $(function () {
      $('[data-toggle="tooltip"]').tooltip();
    });
    // Header has two sizes — 80px and 40px — based on scrolling
    $(document).scroll(function () {
      var screenWidth = $(document).width();
      var mobileCuttoff = 800; // Ambiguous
      if (screenWidth > mobileCuttoff) {
        var triggerDistance = 100;
        var classesToChange = [
          {
            className: ".site-header",
            styleElement: "height",
            min: 40,
            max: 80,
          },
          {
            className: ".site-title",
            styleElement: "font-size",
            min: 20,
            max: 32,
          },
          {
            className: ".site-title",
            styleElement: "line-height",
            min: 2,
            max: 3,
          },
          {
            className: ".header-logo",
            styleElement: "height",
            min: 24,
            max: 64,
          },
          {
            className: ".site-nav-bar",
            styleElement: "margin-top",
            min: 4,
            max: 24,
          },
        ];
        if ($(this).scrollTop() < triggerDistance) {
          // Distance until changing header height
          var percentageComplete = $(this).scrollTop() / triggerDistance; // Percentage complete
          for (var i = 0; i < classesToChange.length; i++) {
            // Cycle through all style changes
            var currentClass = classesToChange[i]; // Store
            var dynamicStyle =
              (1 - percentageComplete) * (currentClass.max - currentClass.min) +
              currentClass.min; // Calculate
            $(currentClass.className).css(
              currentClass.styleElement,
              dynamicStyle
            ); // Apply
          }
        } else {
          // Min style
          for (var i = 0; i < classesToChange.length; i++) {
            var currentClass = classesToChange[i];
            $(currentClass.className).css(
              currentClass.styleElement,
              currentClass.min
            );
          }
        }
        if ($(this).scrollTop() <= 5) {
          // Just in case you scroll too fast - max style
          for (var i = 0; i < classesToChange.length; i++) {
            var currentClass = classesToChange[i];
            $(currentClass.className).css(
              currentClass.styleElement,
              currentClass.max
            );
          }
        }
      } else {
        // If on mobile
        // console.log("Your screen size does not support dynamic header");
      }
    });
  </script>

  <!-- Mobile Client -->
  <div class="mobile-blog-header">
    <ul class="mobile-blog-header-ul">
      <li class="mobile-blog-header-li-logo">
        <a href="http://localhost:4000">
          <img
            src="/media/site/favicon.png"
            class="mobile-blog-header-logo"
          />
        </a>
      </li>
      <li class="mobile-blog-header-li">
        <a href="/">Home</a>
      </li>
      <li class="mobile-blog-header-li">
        <a href="/blog">Blog</a>
      </li>
      <li class="mobile-blog-header-li">
        <a href="/categories">Portfolio</a>
      </li>
      <li class="mobile-blog-header-li">
        <a href="/contact">Contact</a>
      </li>
    </ul>
  </div>
  <div class="mobile-blog-header-placeholder"></div>
</header>


    <div class="page-content">
      <div class="wrapper">
        <!-- Hide scrollbar on this page -->
<style> ::-webkit-scrollbar { display: none; } </style>

<!-- Page scroll progress bar -->
<script src="/libraries/prognroll/src/prognroll.min.js"></script>
<script>
    // Initialize the scroll progress bar
    $(function() {
        $("body").prognroll({
            height: 2, // Progress bar height
            color: "#3286A8", // Progress bar background color
        });
    });
</script>

<div class="post">
  

    

    

    
  <header id="blog-post-header" class="post-header">
    <div class="post-header-content">
      <a onclick="blogPostBackButton()"><p class="post-return-main">
        <
        Return to all blogs
      </p></a>
      <br />
      <h1 class="post-title post-header-title">Design Notes July 2017: Useful Tools, Freelance, and Design Systems</h1>
      <h4 class="post-header-description">Some useful design tools I've picked up and interesting notes about freelance work (not limited to design specifically) as well as my thoughts on design systems.</h4>
      <p class="post-header-meta">Jul 24, 2017 • Kevin Hou</p>
    </div>
  </header>

  <script type="text/javascript">
    // Animate scroll to the blog header immediately after page load
    // $('html, body').animate({
    //     scrollTop: $("#blog-post-header").offset().top
    // }, 1000);

    var blogPostBackButton = function() {
      var previousLink = document.referrer
      var index = previousLink.indexOf("/blog")
      console.log("Previous link:", previousLink);
      console.log(index);
      if (index == 1) { // If not coming from a different blog post
        window.history.go(-1); // Back in history (keeps window position)
      } else { // Directed from a different blog post
        // console.log("Back to blog");
        console.log("Back");
        window.location.href = "/blog";
      }
    }

  </script>

  <article class="post-content">
    <h3 class="post-subheader">Introduction</h3>
<p>I’ve recently started talking to some designers at Moat — Vince Li and Josh Turk (Spelling?) [head of design at Moat] — and they’ve been giving me some really good insight into design at a big company as well as tools for myself to use. I’ve been working on the frontend Analytics engineering team, however, because of the size of the company, we do not do any design work. I’ve taken a liking to talking to designers to see what’s going on with their projects and any tips they might have for starting designers.
<br class="post-line-break" />
One of the pieces of advice that I’ve picked up at Moat and specifically with design is from Steve Jobs when he says: “Stay a beginner”. The premise of this is great for design but applies to many different aspects of life. It is the idea that you should remain constantly questioning and relearning. If you approach a problem as a beginner every time, you are bound to find improvements and issues with the current design.
<br class="post-line-break" /></p>
<h3 class="post-subheader">Tools</h3>
<p>I talked to Vince extensively about what tools he uses on a day to day for his designing. I mentioned to him that I wanted to get more into natural/organic designs like freehand with more intricate details. He uses the <a href="https://us-store.wacom.com/Catalog/Pen-Tablets/Intuos-pro/wacom-intuos-pro#/undefined1">Wacom Intuos Pro Medium</a> and now uses it instead of a mouse. He highly recommends it for what I want to do, but he said that since the entry price is quite steep, it might be more economical to buy an iPad Pro. He let me use Moat’s iPad Pro since the design team hasn’t really gotten around to using it, and it’s been a really neat experience. I’ve been able to play around with some pretty cool apps and I’m currently debating if I can justify the also insanely high price. I’ll give it a couple weeks to see if I’m just going through a hype phase.<br />
<br class="post-line-break" />
<b>Useful Design Tools</b><br />
“Spotlight” - Sketch Plugin: <a href="http://sketchrunner.com/">Runner</a><br />
“Google Fonts” - Batch Download Common Fonts: <a href="http://www.sketchappsources.com/blog/post/how-to-solve-missing-fonts-in-sketch-app">Blog Post on This</a><br />
“Laws of UX” - Good design guidelines: <a href="https://lawsofux.com">lawofux.com</a><br />
<br class="post-line-break" /></p>
<h3 class="post-subheader">About Freelance</h3>
<p>Josh worked freelance for about a year and talked about how it’s different from a 9-5 job. He said that working as a designer in isolation is one of the hardest things about it. There’s no one to bounce ideas off of, brainstorm, or even give feedback on your work. He also recommended that freelance work, in general, should be intended to build a consistent stream of work. All too often, you can fall into the trap of building for many different clients with small tasks as opposed to building up a solid relation to a handful (he said about four) brands doing long term work. It’s better when you know the company you’re designing for well and it’s much more rewarding seeing the problem and solution play out over long periods of time. I’ll definitely keep it in mind moving forward seeing as freelance is something that I can imagine myself doing in the future.
<br class="post-line-break" /></p>
<h3 class="post-subheader">Design Systems</h3>
<p>Because of my current project at work and what I’ve experienced talking to designers recently, I really want to build my own design system/pattern/toolkit. Initially I wanted to build my own design system using the <a href="http://bradfrost.com/blog/post/atomic-web-design/">atomic design method</a> — building buttons, fonts, icons, inputs, etc. that serve as atoms. These atoms then get stacked into molecules, which then stack into organisms, then templates, then finally to pages. It’s a really neat concept and I really want to do it eventually, but because I’m juggling 3 projects (with deadlines) and work right now, I just don’t think I’ll have the hours to devote to it. A more feasible endeavor would be a design pattern, a frontend framework, or a design toolkit — just a way of standardizing the way my buttons, headers, labels, icons, etc. look. Here are a couple of good reference examples:<br /></p>
<ol>
  <li><a href="http://blueprintjs.com/">BlueprintJS</a> - “React-based UI Toolkit”</li>
  <li><a href="http://patternlab.io/">Pattern Lab</a> — An atomic design system</li>
  <li><a href="http://getbootstrap.com/">Bootstrap</a> — Frontend framework</li>
  <li><a href="https://www.lightningdesignsystem.com/">Lightning Design</a> - Salesforce’s Design System</li>
  <li><a href="https://material.io/">Google Material Design</a> - Google’s Design System</li>
  <li><a href="http://design-system.lostmy.name/">Lost My Name Design System</a> - A great, clean React-based design system</li>
  <li><a href="https://react.semantic-ui.com/">Semantic UI React</a> - A Reactified component library</li>
</ol>

<p>And here are some useful articles on how to make your own:</p>
<ol>
  <li><a href="https://medium.freecodecamp.org/how-to-construct-a-design-system-864adbf2a117">How to construct a design system</a> - Useful for how to begin from scratch</li>
</ol>

    <div class="post-organization">
      <p id="post-meta">Posted in <a href="/blog/category/design/">Design</a> with <a href="/blog/tag/designProcess">Design Process</a></p>
    </div>
  </article>
</div>

      </div>
    </div>

    <footer class="site-footer">
  <div class="ui grid stackable">
    <div class="one wide column"></div>

    <div class="four wide column">
      <h1 class="ui header">Kevin Hou</h1>
      <h3 class="ui header">
        <a href="mailto:kevin.ch.hou@gmail.com">kevin.ch.hou@gmail.com</a>
      </h3>
      <h4 class="ui header">
        <i>San Francisco Bay Area</i>
      </h4>
    </div>

    <div class="four wide column footer-external">
      <h4 class="ui header"><i>Social</i></h4>
      <a href="https://www.instagram.com/lifeofkhou/" target="_blank">
        <img
          src="https://instagram-brand.com/wp-content/uploads/2016/11/Instagram_AppIcon_Aug2017.png?w=300"
        />
      </a>
      <a href="https://www.linkedin.com/in/kevinhou22" target="_blank">
        <img
          src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-linkedin-512.png"
        />
      </a>
      <a href="https://youtube.com/kevinhou22" target="_blank">
        <img
          src="https://cdn1.iconfinder.com/data/icons/google_jfk_icons_by_carlosjj/512/youtube.png"
        />
      </a>
      <a href="https://github.com/khou22" target="_blank">
        <img src="https://image.flaticon.com/icons/svg/25/25231.svg" />
      </a>
    </div>

    <div class="six wide column">
      <p class="text">Kevin Hou's portfolio and blog about programming, wood, design, and photography. Princeton University Computer Science '20. Lick-Wilmerding High School '16. San Francisco Bay Area.
</p>
    </div>

    <div class="one wide column"></div>
  </div>
</footer>

  </body>
</html>
