<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>
    Machine Learning Code Snippets: June 2018
  </title>
  <meta
    name="description"
    content=""
  />

  <!-- Thumbnail preview -->
  <meta property="og:image" content="/media/meta/thumbnail-preview.jpg" />

  <!-- React -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>

  <!-- Jquery -->
  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"
  ></script>

  <!-- Tile Layout Library -->
  <link rel="stylesheet" type="text/css" href="/libraries/tile-layout-library/style.css"> <link rel="stylesheet" href="/css/main.css">
  <link
    rel="canonical"
    href="http://localhost:4000/programming/2018/06/29/machine-learning-code-snippets-june-2018.html"
  />
  <link rel="alternate" type="application/rss+xml" title="Kevin Hou" href="http://localhost:4000/feed.xml" />

  <!-- Bootstrap -->
  <!-- <link href="/css/bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet"> -->
  <!-- <script src="/css/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script> -->

  <!-- Pinterest -->
  <meta name="p:domain_verify" content="ba077b9ffb934c298dbb2516fb42bdee" />

  <!-- Semantic UI -->
  <link
    rel="stylesheet"
    type="text/css"
    href="/semantic/dist/semantic.min.css"
  />
  <script src="/semantic/dist/semantic.min.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=UA-66796355-1"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-66796355-1");
  </script>

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/media/site/favicon.png"> <!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Machine Learning Code Snippets: June 2018 | Kevin Hou</title>
<meta property="og:title" content="Machine Learning Code Snippets: June 2018" />
<meta name="author" content="Kevin Hou" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Useful code snippets, source code, and helper functions that will improve your productivity in Jupyter Notebooks — specifically with machine learning." />
<meta property="og:description" content="Useful code snippets, source code, and helper functions that will improve your productivity in Jupyter Notebooks — specifically with machine learning." />
<link rel="canonical" href="http://localhost:4000/programming/2018/06/29/machine-learning-code-snippets-june-2018.html" />
<meta property="og:url" content="http://localhost:4000/programming/2018/06/29/machine-learning-code-snippets-june-2018.html" />
<meta property="og:site_name" content="Kevin Hou" />
<meta property="og:image" content="http://localhost:4000/media/blog/images/Blog_Post_Placeholder_Image.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-29T03:20:36-07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@kevinhou22" />
<meta name="twitter:creator" content="@Kevin Hou" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Machine Learning Code Snippets: June 2018","author":{"@type":"Person","name":"Kevin Hou"},"image":"http://localhost:4000/media/blog/images/Blog_Post_Placeholder_Image.jpg","datePublished":"2018-06-29T03:20:36-07:00","dateModified":"2018-06-29T03:20:36-07:00","description":"Useful code snippets, source code, and helper functions that will improve your productivity in Jupyter Notebooks — specifically with machine learning.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/programming/2018/06/29/machine-learning-code-snippets-june-2018.html"},"url":"http://localhost:4000/programming/2018/06/29/machine-learning-code-snippets-june-2018.html"}</script>
<!-- End Jekyll SEO tag -->

<script src="http://127.0.0.1:35729/livereload.js"></script></head>


  <body>
    <header>
  <!-- Desktop Client -->
  <div class="site-header" id="site-header">
    <div class="wrapper" style="height: 100%">
      <div class="site-header-background">
        <div class="site-header-content">
          <a href="/" class="header-title-section">
            <img
              src="/media/site/favicon.png"
              class="header-logo"
              align="left"
            />
            <p class="site-title">Kevin Hou</p>
          </a>

          <!-- Site Navigation Bar -->
          <ul class="nav-ul site-nav-bar">
            <li class="nav-li nav-item">
              <a href="/">Home</a>
            </li>
            <li class="nav-li nav-item">
              <a href="/blog">Blog &#9662;</a>
              <ul class="dropdown">
                <li class="nav-li">
                  <a href="/blog/category"
                    >Browse by Category</a
                  >
                </li>
                <li class="nav-li">
                  <a href="/blog/tag">Browse by Tag</a>
                </li>
              </ul>
            </li>
            <li class="nav-li nav-item">
              <a href="/categories">Portfolio &#9662;</a>
              <ul class="dropdown">
                <li class="nav-li">
                  <a href="/programming">Programming</a>
                </li>
                <li class="nav-li">
                  <a href="/wood/">Woodshop</a>
                </li>
                <!-- <li class="nav&#45;li"><a href="https://www.flickr.com/photos/khou22/albums" target="_blank">Woodshop</a></li> -->
                <li class="nav-li">
                  <a href="/design">Design</a>
                </li>
                <li class="nav-li">
                  <a href="/photography">Photography</a>
                </li>
              </ul>
            </li>
            <li class="nav-li nav-item">
              <a href="/contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="header-placeholder"></div>

  <!-- Activate Tooltips -->
  <script type="text/javascript">
    $(function() {
      $('[data-toggle="tooltip"]').tooltip();
    });
    // Header has two sizes — 80px and 40px — based on scrolling
    $(document).scroll(function() {
      var screenWidth = $(document).width();
      var mobileCuttoff = 800; // Ambiguous
      if (screenWidth > mobileCuttoff) {
        var triggerDistance = 100;
        var classesToChange = [
          {
            className: ".site-header",
            styleElement: "height",
            min: 40,
            max: 80
          },
          {
            className: ".site-title",
            styleElement: "font-size",
            min: 20,
            max: 32
          },
          {
            className: ".site-title",
            styleElement: "line-height",
            min: 2,
            max: 3
          },
          {
            className: ".header-logo",
            styleElement: "height",
            min: 24,
            max: 64
          },
          {
            className: ".site-nav-bar",
            styleElement: "margin-top",
            min: 4,
            max: 24
          }
        ];
        if ($(this).scrollTop() < triggerDistance) {
          // Distance until changing header height
          var percentageComplete = $(this).scrollTop() / triggerDistance; // Percentage complete
          for (var i = 0; i < classesToChange.length; i++) {
            // Cycle through all style changes
            var currentClass = classesToChange[i]; // Store
            var dynamicStyle =
              (1 - percentageComplete) * (currentClass.max - currentClass.min) +
              currentClass.min; // Calculate
            $(currentClass.className).css(
              currentClass.styleElement,
              dynamicStyle
            ); // Apply
          }
        } else {
          // Min style
          for (var i = 0; i < classesToChange.length; i++) {
            var currentClass = classesToChange[i];
            $(currentClass.className).css(
              currentClass.styleElement,
              currentClass.min
            );
          }
        }
        if ($(this).scrollTop() <= 5) {
          // Just in case you scroll too fast - max style
          for (var i = 0; i < classesToChange.length; i++) {
            var currentClass = classesToChange[i];
            $(currentClass.className).css(
              currentClass.styleElement,
              currentClass.max
            );
          }
        }
      } else {
        // If on mobile
        // console.log("Your screen size does not support dynamic header");
      }
    });
  </script>

  <!-- Mobile Client -->
  <div class="mobile-blog-header">
    <ul class="mobile-blog-header-ul">
      <li class="mobile-blog-header-li-logo">
        <a href="http://localhost:4000">
          <img
            src="/media/site/favicon.png"
            class="mobile-blog-header-logo"
          />
        </a>
      </li>
      <li class="mobile-blog-header-li">
        <a href="/">Home</a>
      </li>
      <li class="mobile-blog-header-li">
        <a href="/blog">Blog</a>
      </li>
      <li class="mobile-blog-header-li">
        <a href="/categories">Portfolio</a>
      </li>
      <li class="mobile-blog-header-li">
        <a href="/contact">Contact</a>
      </li>
    </ul>
  </div>
  <div class="mobile-blog-header-placeholder"></div>
</header>


    <div class="page-content">
      <div class="wrapper">
        <!-- Hide scrollbar on this page -->
<style> ::-webkit-scrollbar { display: none; } </style>

<!-- Page scroll progress bar -->
<script src="/libraries/prognroll/src/prognroll.min.js"></script>
<script>
    // Initialize the scroll progress bar
    $(function() {
        $("body").prognroll({
            height: 2, // Progress bar height
            color: "#3286A8", // Progress bar background color
        });
    });
</script>

<div class="post">
  

    

    

    
  <header id="blog-post-header" class="post-header">
    <div class="post-header-content">
      <a onclick="blogPostBackButton()"><p class="post-return-main">
        <
        Return to all blogs
      </p></a>
      <br />
      <h1 class="post-title post-header-title">Machine Learning Code Snippets: June 2018</h1>
      <h4 class="post-header-description">Useful code snippets, source code, and helper functions that will improve your productivity in Jupyter Notebooks — specifically with machine learning.</h4>
      <p class="post-header-meta">Jun 29, 2018 • Kevin Hou</p>
    </div>
  </header>

  <script type="text/javascript">
    // Animate scroll to the blog header immediately after page load
    // $('html, body').animate({
    //     scrollTop: $("#blog-post-header").offset().top
    // }, 1000);

    var blogPostBackButton = function() {
      var previousLink = document.referrer
      var index = previousLink.indexOf("/blog")
      console.log("Previous link:", previousLink);
      console.log(index);
      if (index == 1) { // If not coming from a different blog post
        window.history.go(-1); // Back in history (keeps window position)
      } else { // Directed from a different blog post
        // console.log("Back to blog");
        console.log("Back");
        window.location.href = "/blog";
      }
    }

  </script>

  <article class="post-content">
    <p>This blog post contains a number of useful code snippets, functions, and classes that will help with machine learning in Jupyter Notebooks. Specific usage instructions as well as dependencies</p>

<h2 id="modifying-and-selecting-information-from-a-dataframe">Modifying and Selecting Information from a DataFrame</h2>

<h3 id="random-sample-of-rows">Random Sample of Rows</h3>
<p>Choose a random sample of rows from a large dataframe. This is very useful when trying to reduce your training set for debugging purposes.</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="n">indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">smallerDF</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">indices</span><span class="p">,:]</span>
</code></pre>
</div>

<h3 id="selecting-and-removing-columns">Selecting and Removing Columns</h3>
<p>It’s very easy to extract or remove columns from a pandas dataframe using their built in indexing actions.</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="c"># Extract these keys into their own data frame</span>
<span class="n">preserveKeys</span> <span class="o">=</span> <span class="p">[</span><span class="s">'x'</span><span class="p">,</span> <span class="s">'y'</span><span class="p">]</span>
<span class="n">smallDF</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">preserveKeys</span><span class="p">]</span>

<span class="c"># Create a new dataframe without certain columns</span>
<span class="n">newDF</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">'z'</span><span class="p">])</span>
</code></pre>
</div>

<h3 id="converting-all-non-null-entries-to-1">Converting All Non-Null Entries to 1</h3>
<p>This is helpful when converting a dataframe into a boolean dataframe in which a 1 indicates the prescence of a value and a null indicates there was no value. It can turn any dataframe into a sort of “checkbox” which is helpful for certain types of data processing like collaborative filtering where the actual value doesn’t matter.</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="n">booleanDF</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">df</span><span class="p">)</span> <span class="c"># Deep copy so don't modify other DF</span>

<span class="c"># Convert 'np.nan' to 0's and everything else to 1's</span>
<span class="n">booleanDF</span> <span class="o">=</span> <span class="n">booleanDF</span><span class="o">.</span><span class="n">notnull</span><span class="p">()</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s">'int'</span><span class="p">)</span>

<span class="c"># Replace all 0's with 'np.nan'</span>
<span class="n">booleanDF</span> <span class="o">=</span> <span class="n">booleanDF</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">)</span>
</code></pre>
</div>

<h3 id="merging-dataframes">Merging DataFrames</h3>
<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="c"># Merge 2 dataframes with the same rows (ie. add new columns)</span>
<span class="n">finalDF</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df1</span><span class="p">,</span> <span class="n">df2</span><span class="p">],</span> <span class="n">sort</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c"># Merge 2 dataframes with the same columns (ie. add more rows)</span>
<span class="n">finalDF</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df1</span><span class="p">,</span> <span class="n">df2</span><span class="p">],</span> <span class="n">sort</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c"># Merge 2 dataframes by row and add new columns when appropriate</span>
<span class="n">finalDF</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df1</span><span class="p">,</span> <span class="n">df2</span><span class="p">],</span> <span class="n">sort</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ignore_index</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre>
</div>

<h2 id="getting-an-overview-of-a-dataframe-make-this-into-another">Getting an Overview of a DataFrame (Make this into another</h2>
<p>It’s often difficult to deal with abstract, seemingly black-box machine learning algorithms. What can help alleviate some of this stress is knowing what your data really looks like. Here’s a few examples that will help you understand what’s going on in your dataset.</p>

<h3 id="printing-basic-excerpts">Printing Basic Excerpts</h3>
<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="n">df</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>

<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="c"># First 5 rows</span>
</code></pre>
</div>

<p>Running <code class="highlighter-rouge">df.describe()</code> will print a table of all columns and their respective counts (how many non-null values in the column), mean, std (standard deviation), min, 25%, 50%, 75%, and max. Sometimes the row name doens’t get included. This can be fixed by passing in the argument “include=’all’” as follows: <code class="highlighter-rouge">df.describe(include='all')</code>.</p>

<p>Running <code class="highlighter-rouge">df.head(n)</code> will print the first n rows of your dataset and can give you a good understanding of the form of your data. While the <code class="highlighter-rouge">describe()</code> function is good at showing you basic distributions, the <code class="highlighter-rouge">head()</code> function will show you what your data actually looks like quickly and easily.</p>

    <div class="post-organization">
      <p id="post-meta">Posted in <a href="/blog/category/programming/">General Programming</a> with <a href="/blog/tag/sourceCode">Source Code</a>, <a href="/blog/tag/python">Python</a></p>
    </div>
  </article>
</div>

      </div>
    </div>

    <footer class="site-footer">
  <div class="ui grid stackable">
    <div class="one wide column"></div>

    <div class="four wide column">
      <h1 class="ui header">Kevin Hou</h1>
      <h3 class="ui header">
        <a href="mailto:kevin.ch.hou@gmail.com">kevin.ch.hou@gmail.com</a>
      </h3>
      <h4 class="ui header">
        <i>San Francisco Bay Area</i>
      </h4>
    </div>

    <div class="four wide column footer-external">
      <h4 class="ui header"><i>Social</i></h4>
      <a href="https://www.instagram.com/lifeofkhou/" target="_blank">
        <img
          src="https://instagram-brand.com/wp-content/uploads/2016/11/Instagram_AppIcon_Aug2017.png?w=300"
        />
      </a>
      <a href="https://www.linkedin.com/in/kevinhou22" target="_blank">
        <img
          src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-linkedin-512.png"
        />
      </a>
      <a href="https://youtube.com/kevinhou22" target="_blank">
        <img
          src="https://cdn1.iconfinder.com/data/icons/google_jfk_icons_by_carlosjj/512/youtube.png"
        />
      </a>
      <a href="https://github.com/khou22" target="_blank">
        <img src="https://image.flaticon.com/icons/svg/25/25231.svg" />
      </a>
    </div>

    <div class="six wide column">
      <p class="text">Kevin Hou's portfolio and blog about programming, wood, design, and photography. Princeton University Computer Science '20. Lick-Wilmerding High School '16. San Francisco Bay Area.
</p>
    </div>

    <div class="one wide column"></div>
  </div>
</footer>

  </body>
</html>
