<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>
    Swift Tips and Tricks August 2016: App Navigation and Dates
  </title>
  <meta
    name="description"
    content=""
  />

  <!-- Thumbnail preview -->
  <meta
    property="og:image"
    content="http://localhost:4000/media/meta/thumbnail-preview.jpg"
  />
  <meta
    property="image"
    content="http://localhost:4000/media/meta/thumbnail-preview.jpg"
  />
  <meta
    property="og:image:secure_url"
    content="https://khou22.com/media/meta/thumbnail-preview.jpg"
  />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="600" />

  <!-- React -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>

  <!-- Jquery -->
  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"
  ></script>

  <!-- Tile Layout Library -->
  <link rel="stylesheet" type="text/css" href="/libraries/tile-layout-library/style.css"> <link
  rel="stylesheet" href="/css/main.css">
  <link
    rel="canonical"
    href="http://localhost:4000/ios/2016/08/03/swift-tips-and-tricks-august-2016-app-navigation-and-dates.html"
  />
  <link rel="alternate" type="application/rss+xml" title="Kevin Hou"
  href="http://localhost:4000/feed.xml" />

  <!-- Bootstrap -->
  <!-- <link href="/css/bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet"> -->
  <!-- <script src="/css/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script> -->

  <!-- Pinterest -->
  <meta name="p:domain_verify" content="ba077b9ffb934c298dbb2516fb42bdee" />

  <!-- Semantic UI -->
  <link
    rel="stylesheet"
    type="text/css"
    href="/semantic/dist/semantic.min.css"
  />
  <script src="/semantic/dist/semantic.min.js"></script>

  <!-- Snipcart -->
  <link
    rel="stylesheet"
    href="https://cdn.snipcart.com/themes/v3.0.14/default/snipcart.css"
  />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=UA-66796355-1"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-66796355-1");
  </script>

  <!-- Favicon -->
  <link
    rel="icon"
    type="image/png"
    href="/media/site/favicon.png"
  />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Swift Tips and Tricks August 2016: App Navigation and Dates | Kevin Hou</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Swift Tips and Tricks August 2016: App Navigation and Dates" />
<meta name="author" content="Kevin Hou" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A blog post covering some useful extensions and commands relating to code-based view controller navigation and date types." />
<meta property="og:description" content="A blog post covering some useful extensions and commands relating to code-based view controller navigation and date types." />
<link rel="canonical" href="http://localhost:4000/ios/2016/08/03/swift-tips-and-tricks-august-2016-app-navigation-and-dates.html" />
<meta property="og:url" content="http://localhost:4000/ios/2016/08/03/swift-tips-and-tricks-august-2016-app-navigation-and-dates.html" />
<meta property="og:site_name" content="Kevin Hou" />
<meta property="og:image" content="http://localhost:4000/media/blog/images/Blog_Post_Placeholder_Image.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-08-03T06:45:22-07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/media/blog/images/Blog_Post_Placeholder_Image.jpg" />
<meta property="twitter:title" content="Swift Tips and Tricks August 2016: App Navigation and Dates" />
<meta name="twitter:site" content="@kevinhou22" />
<meta name="twitter:creator" content="@Kevin Hou" />
<script type="application/ld+json">
{"image":"http://localhost:4000/media/blog/images/Blog_Post_Placeholder_Image.jpg","url":"http://localhost:4000/ios/2016/08/03/swift-tips-and-tricks-august-2016-app-navigation-and-dates.html","headline":"Swift Tips and Tricks August 2016: App Navigation and Dates","dateModified":"2016-08-03T06:45:22-07:00","datePublished":"2016-08-03T06:45:22-07:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/ios/2016/08/03/swift-tips-and-tricks-august-2016-app-navigation-and-dates.html"},"description":"A blog post covering some useful extensions and commands relating to code-based view controller navigation and date types.","author":{"@type":"Person","name":"Kevin Hou"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    <header>
  <!-- Desktop Client -->
  <div class="site-header" id="site-header">
    <div class="wrapper" style="height: 100%">
      <div class="site-header-background">
        <div class="site-header-content">
          <a href="/" class="header-title-section">
            <img
              src="/media/site/favicon.png"
              class="header-logo"
              align="left"
            />
            <p class="site-title">Kevin Hou</p>
          </a>

          <!-- Site Navigation Bar -->
          <ul class="nav-ul site-nav-bar">
            <li class="nav-li nav-item">
              <a href="/">Home</a>
            </li>
            <li class="nav-li nav-item">
              <a href="/blog">Blog &#9662;</a>
              <ul class="dropdown">
                <li class="nav-li">
                  <a href="/blog/category"
                    >Browse by Category</a
                  >
                </li>
                <li class="nav-li">
                  <a href="/blog/tag">Browse by Tag</a>
                </li>
              </ul>
            </li>
            <li class="nav-li nav-item">
              <a href="/categories">Portfolio &#9662;</a>
              <ul class="dropdown">
                <li class="nav-li">
                  <a href="/programming">Programming</a>
                </li>
                <li class="nav-li">
                  <a href="/wood/">Woodshop</a>
                </li>
                <!-- <li class="nav&#45;li"><a href="https://www.flickr.com/photos/khou22/albums" target="_blank">Woodshop</a></li> -->
                <li class="nav-li">
                  <a href="/design">Design</a>
                </li>
                <li class="nav-li">
                  <a href="/photography">Photography</a>
                </li>
              </ul>
            </li>
            <li class="nav-li nav-item">
              <a href="/contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="header-placeholder"></div>

  <!-- Activate Tooltips -->
  <script type="text/javascript">
    $(function() {
      $('[data-toggle="tooltip"]').tooltip();
    });
    // Header has two sizes — 80px and 40px — based on scrolling
    $(document).scroll(function() {
      var screenWidth = $(document).width();
      var mobileCuttoff = 800; // Ambiguous
      if (screenWidth > mobileCuttoff) {
        var triggerDistance = 100;
        var classesToChange = [
          {
            className: ".site-header",
            styleElement: "height",
            min: 40,
            max: 80
          },
          {
            className: ".site-title",
            styleElement: "font-size",
            min: 20,
            max: 32
          },
          {
            className: ".site-title",
            styleElement: "line-height",
            min: 2,
            max: 3
          },
          {
            className: ".header-logo",
            styleElement: "height",
            min: 24,
            max: 64
          },
          {
            className: ".site-nav-bar",
            styleElement: "margin-top",
            min: 4,
            max: 24
          }
        ];
        if ($(this).scrollTop() < triggerDistance) {
          // Distance until changing header height
          var percentageComplete = $(this).scrollTop() / triggerDistance; // Percentage complete
          for (var i = 0; i < classesToChange.length; i++) {
            // Cycle through all style changes
            var currentClass = classesToChange[i]; // Store
            var dynamicStyle =
              (1 - percentageComplete) * (currentClass.max - currentClass.min) +
              currentClass.min; // Calculate
            $(currentClass.className).css(
              currentClass.styleElement,
              dynamicStyle
            ); // Apply
          }
        } else {
          // Min style
          for (var i = 0; i < classesToChange.length; i++) {
            var currentClass = classesToChange[i];
            $(currentClass.className).css(
              currentClass.styleElement,
              currentClass.min
            );
          }
        }
        if ($(this).scrollTop() <= 5) {
          // Just in case you scroll too fast - max style
          for (var i = 0; i < classesToChange.length; i++) {
            var currentClass = classesToChange[i];
            $(currentClass.className).css(
              currentClass.styleElement,
              currentClass.max
            );
          }
        }
      } else {
        // If on mobile
        // console.log("Your screen size does not support dynamic header");
      }
    });
  </script>

  <!-- Mobile Client -->
  <div class="mobile-blog-header">
    <ul class="mobile-blog-header-ul">
      <li class="mobile-blog-header-li-logo">
        <a href="http://localhost:4000">
          <img
            src="/media/site/favicon.png"
            class="mobile-blog-header-logo"
          />
        </a>
      </li>
      <li class="mobile-blog-header-li">
        <a href="/">Home</a>
      </li>
      <li class="mobile-blog-header-li">
        <a href="/blog">Blog</a>
      </li>
      <li class="mobile-blog-header-li">
        <a href="/categories">Portfolio</a>
      </li>
      <li class="mobile-blog-header-li">
        <a href="/contact">Contact</a>
      </li>
    </ul>
  </div>
  <div class="mobile-blog-header-placeholder"></div>
</header>


    <div class="page-content">
      <div class="wrapper">
        <!-- Hide scrollbar on this page -->
<style> ::-webkit-scrollbar { display: none; } </style>

<!-- Page scroll progress bar -->
<script src="/libraries/prognroll/src/prognroll.min.js"></script>
<script>
    // Initialize the scroll progress bar
    $(function() {
        $("body").prognroll({
            height: 2, // Progress bar height
            color: "#3286A8", // Progress bar background color
        });
    });
</script>

<div class="post">
  

    

    

    
  <header id="blog-post-header" class="post-header">
    <div class="post-header-content">
      <a onclick="blogPostBackButton()"><p class="post-return-main">
        <
        Return to all blogs
      </p></a>
      <br />
      <h1 class="post-title post-header-title">Swift Tips and Tricks August 2016: App Navigation and Dates</h1>
      <h4 class="post-header-description">A blog post covering some useful extensions and commands relating to code-based view controller navigation and date types.</h4>
      <p class="post-header-meta">Aug 3, 2016 • Kevin Hou</p>
    </div>
  </header>

  <script type="text/javascript">
    // Animate scroll to the blog header immediately after page load
    // $('html, body').animate({
    //     scrollTop: $("#blog-post-header").offset().top
    // }, 1000);

    var blogPostBackButton = function() {
      var previousLink = document.referrer
      var index = previousLink.indexOf("/blog")
      console.log("Previous link:", previousLink);
      console.log(index);
      if (index == 1) { // If not coming from a different blog post
        window.history.go(-1); // Back in history (keeps window position)
      } else { // Directed from a different blog post
        // console.log("Back to blog");
        console.log("Back");
        window.location.href = "/blog";
      }
    }

  </script>

  <article class="post-content">
    <h3 class="post-subheader">Dates</h3>
<p>Dates can be pretty difficult to deal with sometimes simply because they’re technically numbers, but at the same time you have to worry about localization, converting to strings, etc. In the project I was working on for my summer internship, I had to deal with a lot of date-related algorithms so I came up with three functions that I figured could be useful to others. These three are in my NSDate extension so calling them is very simple
<br class="post-line-break" />
<b>Removing the time from a date so that all dates are from midnight that day.</b><br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">func</span> <span class="nf">dateWithoutTime</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">NSDate</span> <span class="p">{</span>
  <span class="k">let</span> <span class="nv">dateFormatter</span> <span class="o">=</span> <span class="kt">NSDateFormatter</span><span class="p">()</span>
  <span class="n">dateFormatter</span><span class="o">.</span><span class="n">dateStyle</span> <span class="o">=</span> <span class="o">.</span><span class="kt">MediumStyle</span> <span class="c1">// Doesn't include time component</span>
  <span class="k">let</span> <span class="nv">dateToPrint</span><span class="p">:</span> <span class="kt">NSString</span> <span class="o">=</span> <span class="n">dateFormatter</span><span class="o">.</span><span class="nf">stringFromDate</span><span class="p">(</span><span class="k">self</span><span class="p">)</span> <span class="k">as</span> <span class="kt">NSString</span> <span class="c1">// Format into medium style string</span>
  <span class="k">let</span> <span class="nv">dateNoTime</span> <span class="o">=</span> <span class="n">dateFormatter</span><span class="o">.</span><span class="nf">dateFromString</span><span class="p">(</span><span class="n">dateToPrint</span> <span class="k">as</span> <span class="kt">String</span><span class="p">)</span> <span class="c1">// Get a date from midnight that day</span>
  <span class="k">return</span> <span class="n">dateNoTime</span><span class="o">!</span>
<span class="p">}</span></code></pre></figure>

<p><br />
Usage:<br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">let</span> <span class="nv">currentDateNoTime</span> <span class="o">=</span> <span class="kt">NSDate</span><span class="p">()</span><span class="o">.</span><span class="nf">dateWithoutTime</span><span class="p">()</span></code></pre></figure>

<p><br class="post-line-break" />
<b>Returning the date from “x” days ago:</b><br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">func</span> <span class="nf">daysAgo</span><span class="p">(</span><span class="nv">daysAgo</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">NSDate</span> <span class="p">{</span>
  <span class="k">let</span> <span class="nv">result</span> <span class="o">=</span> <span class="o">-</span><span class="mi">24</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="kt">Double</span><span class="p">(</span><span class="n">daysAgo</span><span class="p">)</span>
  <span class="k">return</span> <span class="k">self</span><span class="o">.</span><span class="nf">dateByAddingTimeInterval</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="p">}</span></code></pre></figure>

<p><br />
Usage:<br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">let</span> <span class="nv">sevenDaysAgo</span> <span class="o">=</span> <span class="kt">NSDate</span><span class="p">()</span><span class="o">.</span><span class="nf">daysAgo</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span></code></pre></figure>

<p><br class="post-line-break" />
<b>Sort an array by time:</b><b></b></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="c1">// recentSample is an array of HKQuantitySamples with the property: startDate</span>
<span class="n">recentSample</span><span class="p">?</span><span class="o">.</span><span class="nf">sortInPlace</span><span class="p">({</span>
  <span class="nv">$0</span><span class="o">.</span><span class="mi">0</span><span class="o">.</span><span class="n">startDate</span><span class="o">.</span><span class="n">timeIntervalSinceNow</span> <span class="o">&gt;</span> <span class="nv">$0</span><span class="o">.</span><span class="mi">1</span><span class="o">.</span><span class="n">startDate</span><span class="o">.</span><span class="n">timeIntervalSinceNow</span> <span class="c1">// Sort by time</span>
<span class="p">})</span></code></pre></figure>

<p><br class="post-line-break" /></p>
<h3 class="post-subheader">View Navigation</h3>
<p>Navigation between different screens in your app can be confusing, with many different options, methods, and structure to choose from. There are four main types of navigation:</p>
<ul>
  <li>Modal UIViewController — this is the simplest and most straightforward solution. It simply presents another view controller over the previous.</li>
  <li>UIPageControl — this is the familiar side swiping style in which multiple views are presented side-by-side and can be accessed by swiping left or right. I covered the basics in an old <a href="http://khou22.github.io/programming/2016/06/28/making-a-simple-page-based-application-in-swift.html" target="_blank">blog post</a></li>
  <li>UITabBarController — this is the structure of many multi-page, multi-sectioned apps like Facebook, Instagram, Photos, Music, and Twitter. They allow you to have multiple sections in your app and provide you with a simple, intuitive way of navigating via a tool bar.</li>
  <li>Custom — you really have to know what you’re doing if you want to create a custom navigation controller. It can be great for certain use cases, but it’s real pain if you’re collaborating with others because nothing is standardized.</li>
</ul>
<p><br class="post-line-break" />
A quick, one-line command that has been very useful in my work so far is:<br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">self</span><span class="o">.</span><span class="n">navigationController</span><span class="p">?</span><span class="o">.</span><span class="nf">popViewControllerAnimated</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span></code></pre></figure>

<p><br class="post-line-break" />
It essentially takes the user back to the previous screen. I don’t swear to know exactly what’s going on behind the scenes, but I think this works because of the way Apple organizes views. Views are arranged in a stack with the topmost being visible. This view is then “popped” and removed — revealing the view beneath that. That’s the general idea and this command is very versatile and widely-used. For more on view controllers, I found this site very useful: <a href="https://makeapppie.com/2014/09/15/swift-swift-programmatic-navigation-view-controllers-in-swift/" target="_blank">https://makeapppie.com/2014/09/15/swift-swift-programmatic-navigation-view-controllers-in-swift/</a>.
<br class="post-line-break" />
One last trick I learned with view controllers is how to pass information from one to another. A good example is to think about the Amazon app. When you browse for a product and finally click on one, you are taken to another page that reveals details about that specific product you chose. Obviously, they’re not going to make a new view controller for every single product — they’re simply using a template which they then populate according to the product details. They pass the product ID number from the browsing view controller to the detail view controller, then pull the detailed information from the server.
<br class="post-line-break" />
In order to know which product you choose, the view controller you browsed in must pass some sort of ID to the detail view controller to indicate which product you chose. This type of interaction (passing information from the parent view controller to the child view controller) is very common and is very simple to do if you are navigating using segues.
<br class="post-line-break" />
When segueing, the function exposes the upcoming view controller as a parameter called “segue”:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">override</span> <span class="kd">func</span> <span class="nf">prepareForSegue</span><span class="p">(</span><span class="nv">segue</span><span class="p">:</span> <span class="kt">UIStoryboardSegue</span><span class="p">,</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">AnyObject</span><span class="p">?)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">segue</span><span class="o">.</span><span class="n">identifier</span> <span class="o">==</span> <span class="s">"StepsToGraphSegue"</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">destinationVC</span> <span class="o">=</span> <span class="n">segue</span><span class="o">.</span><span class="n">destinationViewController</span> <span class="k">as!</span> <span class="kt">GraphScreen</span>
    <span class="n">destinationVC</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="err">“</span><span class="kt">Hello</span> <span class="kt">World</span><span class="err">”</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p><br class="post-line-break" />
The view controller we are segueing to is the “GraphScreen” and has the property, “title” as a String. Just before segueing, you can pass any data from the first view controller into the second by setting a variable in the second view controller. I would like to do a blog post exclusively on app navigation techniques in the future.
<br class="post-line-break" />
I hope you found this blog post helpful! See you in the next one.</p>

    <div class="post-organization">
      <p id="post-meta">Posted in <a href="/blog/category/ios/">iOS Development</a> with <a href="/blog/tag/swift">Swift</a>, <a href="/blog/tag/xcode">Xcode</a>, <a href="/blog/tag/tutorial">Tutorial</a>, <a href="/blog/tag/sourceCode">Source Code</a></p>
    </div>
  </article>
</div>

      </div>
    </div>

    <footer class="site-footer">
  <div class="ui grid stackable">
    <div class="one wide column"></div>

    <div class="four wide column">
      <h1 class="ui header">Kevin Hou</h1>
      <h3 class="ui header">
        <a href="mailto:kevin.ch.hou@gmail.com">kevin.ch.hou@gmail.com</a>
      </h3>
      <h4 class="ui header">
        <i>San Francisco Bay Area</i>
      </h4>
    </div>

    <div class="four wide column footer-external">
      <h4 class="ui header"><i>Social</i></h4>
      <a href="https://www.instagram.com/lifeofkhou/" target="_blank">
        <img
          src="https://instagram-brand.com/wp-content/uploads/2016/11/Instagram_AppIcon_Aug2017.png?w=300"
        />
      </a>
      <a href="https://www.linkedin.com/in/kevinhou22" target="_blank">
        <img
          src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-linkedin-512.png"
        />
      </a>
      <a href="https://youtube.com/kevinhou22" target="_blank">
        <img
          src="https://cdn1.iconfinder.com/data/icons/google_jfk_icons_by_carlosjj/512/youtube.png"
        />
      </a>
      <a href="https://github.com/khou22" target="_blank">
        <img src="https://image.flaticon.com/icons/svg/25/25231.svg" />
      </a>
    </div>

    <div class="six wide column">
      <p class="text">Kevin Hou's portfolio and blog about programming, wood, design, and photography. Princeton University Computer Science '20. Lick-Wilmerding High School '16. San Francisco Bay Area.
</p>
    </div>

    <div class="one wide column"></div>
  </div>
</footer>

  </body>
</html>
