<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>
    Swift Core Data Basics: Storing App Data
  </title>
  <meta
    name="description"
    content=""
  />

  <!-- React -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>

  <!-- Jquery -->
  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"
  ></script>

  <!-- Tile Layout Library -->
  <link rel="stylesheet" type="text/css" href="/libraries/tile-layout-library/style.css"> <link rel="stylesheet" href="/css/main.css">
  <link
    rel="canonical"
    href="http://localhost:4000/ios/2016/10/31/swift-core-data-basics-storing-app-data.html"
  />
  <link rel="alternate" type="application/rss+xml" title="Kevin Hou" href="http://localhost:4000/feed.xml" />

  <!-- Bootstrap -->
  <!-- <link href="/css/bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet"> -->
  <!-- <script src="/css/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script> -->

  <!-- Pinterest -->
  <meta name="p:domain_verify" content="ba077b9ffb934c298dbb2516fb42bdee" />

  <!-- Semantic UI -->
  <link
    rel="stylesheet"
    type="text/css"
    href="/semantic/dist/semantic.min.css"
  />
  <script src="/semantic/dist/semantic.min.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=UA-66796355-1"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-66796355-1");
  </script>

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/media/site/favicon.png"> <!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Swift Core Data Basics: Storing App Data | Kevin Hou</title>
<meta property="og:title" content="Swift Core Data Basics: Storing App Data" />
<meta name="author" content="Kevin Hou" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A basic overview of Core Data in Swift and Xcode featuring a short example to help you get started." />
<meta property="og:description" content="A basic overview of Core Data in Swift and Xcode featuring a short example to help you get started." />
<link rel="canonical" href="http://localhost:4000/ios/2016/10/31/swift-core-data-basics-storing-app-data.html" />
<meta property="og:url" content="http://localhost:4000/ios/2016/10/31/swift-core-data-basics-storing-app-data.html" />
<meta property="og:site_name" content="Kevin Hou" />
<meta property="og:image" content="http://localhost:4000/media/blog/images/Blog_Post_Placeholder_Image.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-10-31T14:07:17-07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@kevinhou22" />
<meta name="twitter:creator" content="@Kevin Hou" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Swift Core Data Basics: Storing App Data","author":{"@type":"Person","name":"Kevin Hou"},"image":"http://localhost:4000/media/blog/images/Blog_Post_Placeholder_Image.jpg","datePublished":"2016-10-31T14:07:17-07:00","dateModified":"2016-10-31T14:07:17-07:00","description":"A basic overview of Core Data in Swift and Xcode featuring a short example to help you get started.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/ios/2016/10/31/swift-core-data-basics-storing-app-data.html"},"url":"http://localhost:4000/ios/2016/10/31/swift-core-data-basics-storing-app-data.html"}</script>
<!-- End Jekyll SEO tag -->

<script src="http://127.0.0.1:35729/livereload.js"></script></head>


  <body>
    <header>
  <!-- Desktop Client -->
  <div class="site-header" id="site-header">
    <div class="wrapper" style="height: 100%">
      <div class="site-header-background">
        <div class="site-header-content">
          <a href="/" class="header-title-section">
            <img
              src="/media/site/favicon.png"
              class="header-logo"
              align="left"
            />
            <p class="site-title">Kevin Hou</p>
          </a>

          <!-- Site Navigation Bar -->
          <ul class="nav-ul site-nav-bar">
            <li class="nav-li nav-item">
              <a href="/">Home</a>
            </li>
            <li class="nav-li nav-item">
              <a href="/blog">Blog &#9662;</a>
              <ul class="dropdown">
                <li class="nav-li">
                  <a href="/blog/category"
                    >Browse by Category</a
                  >
                </li>
                <li class="nav-li">
                  <a href="/blog/tag">Browse by Tag</a>
                </li>
              </ul>
            </li>
            <li class="nav-li nav-item">
              <a href="/categories">Portfolio &#9662;</a>
              <ul class="dropdown">
                <li class="nav-li">
                  <a href="/programming">Programming</a>
                </li>
                <li class="nav-li">
                  <a href="/wood/">Woodshop</a>
                </li>
                <!-- <li class="nav&#45;li"><a href="https://www.flickr.com/photos/khou22/albums" target="_blank">Woodshop</a></li> -->
                <li class="nav-li">
                  <a href="/design">Design</a>
                </li>
                <li class="nav-li">
                  <a href="/photography">Photography</a>
                </li>
              </ul>
            </li>
            <li class="nav-li nav-item">
              <a href="/contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="header-placeholder"></div>

  <!-- Activate Tooltips -->
  <script type="text/javascript">
    $(function() {
      $('[data-toggle="tooltip"]').tooltip();
    });
    // Header has two sizes — 80px and 40px — based on scrolling
    $(document).scroll(function() {
      var screenWidth = $(document).width();
      var mobileCuttoff = 800; // Ambiguous
      if (screenWidth > mobileCuttoff) {
        var triggerDistance = 100;
        var classesToChange = [
          {
            className: ".site-header",
            styleElement: "height",
            min: 40,
            max: 80
          },
          {
            className: ".site-title",
            styleElement: "font-size",
            min: 20,
            max: 32
          },
          {
            className: ".site-title",
            styleElement: "line-height",
            min: 2,
            max: 3
          },
          {
            className: ".header-logo",
            styleElement: "height",
            min: 24,
            max: 64
          },
          {
            className: ".site-nav-bar",
            styleElement: "margin-top",
            min: 4,
            max: 24
          }
        ];
        if ($(this).scrollTop() < triggerDistance) {
          // Distance until changing header height
          var percentageComplete = $(this).scrollTop() / triggerDistance; // Percentage complete
          for (var i = 0; i < classesToChange.length; i++) {
            // Cycle through all style changes
            var currentClass = classesToChange[i]; // Store
            var dynamicStyle =
              (1 - percentageComplete) * (currentClass.max - currentClass.min) +
              currentClass.min; // Calculate
            $(currentClass.className).css(
              currentClass.styleElement,
              dynamicStyle
            ); // Apply
          }
        } else {
          // Min style
          for (var i = 0; i < classesToChange.length; i++) {
            var currentClass = classesToChange[i];
            $(currentClass.className).css(
              currentClass.styleElement,
              currentClass.min
            );
          }
        }
        if ($(this).scrollTop() <= 5) {
          // Just in case you scroll too fast - max style
          for (var i = 0; i < classesToChange.length; i++) {
            var currentClass = classesToChange[i];
            $(currentClass.className).css(
              currentClass.styleElement,
              currentClass.max
            );
          }
        }
      } else {
        // If on mobile
        // console.log("Your screen size does not support dynamic header");
      }
    });
  </script>

  <!-- Mobile Client -->
  <div class="mobile-blog-header">
    <ul class="mobile-blog-header-ul">
      <li class="mobile-blog-header-li-logo">
        <a href="http://localhost:4000">
          <img
            src="/media/site/favicon.png"
            class="mobile-blog-header-logo"
          />
        </a>
      </li>
      <li class="mobile-blog-header-li">
        <a href="/">Home</a>
      </li>
      <li class="mobile-blog-header-li">
        <a href="/blog">Blog</a>
      </li>
      <li class="mobile-blog-header-li">
        <a href="/categories">Portfolio</a>
      </li>
      <li class="mobile-blog-header-li">
        <a href="/contact">Contact</a>
      </li>
    </ul>
  </div>
  <div class="mobile-blog-header-placeholder"></div>
</header>


    <div class="page-content">
      <div class="wrapper">
        <!-- Hide scrollbar on this page -->
<style> ::-webkit-scrollbar { display: none; } </style>

<!-- Page scroll progress bar -->
<script src="/libraries/prognroll/src/prognroll.min.js"></script>
<script>
    // Initialize the scroll progress bar
    $(function() {
        $("body").prognroll({
            height: 2, // Progress bar height
            color: "#3286A8", // Progress bar background color
        });
    });
</script>

<div class="post">
  

    

    

    
  <header id="blog-post-header" class="post-header">
    <div class="post-header-content">
      <a onclick="blogPostBackButton()"><p class="post-return-main">
        <
        Return to all blogs
      </p></a>
      <br />
      <h1 class="post-title post-header-title">Swift Core Data Basics: Storing App Data</h1>
      <h4 class="post-header-description">A basic overview of Core Data in Swift and Xcode featuring a short example to help you get started.</h4>
      <p class="post-header-meta">Oct 31, 2016 • Kevin Hou</p>
    </div>
  </header>

  <script type="text/javascript">
    // Animate scroll to the blog header immediately after page load
    // $('html, body').animate({
    //     scrollTop: $("#blog-post-header").offset().top
    // }, 1000);

    var blogPostBackButton = function() {
      var previousLink = document.referrer
      var index = previousLink.indexOf("/blog")
      console.log("Previous link:", previousLink);
      console.log(index);
      if (index == 1) { // If not coming from a different blog post
        window.history.go(-1); // Back in history (keeps window position)
      } else { // Directed from a different blog post
        // console.log("Back to blog");
        console.log("Back");
        window.location.href = "/blog";
      }
    }

  </script>

  <article class="post-content">
    <p>Core Data is an important component of many complex apps. An app’s lifecycle is a complicated topic, but data management can be articulated as such: When you kill an app (or shut down your phone), any data that isn’t designed to persist between sessions will be deleted. The solution is to either use persist data with NSUserDefaults or by using Apple’s Core Data. Again, Core Data is another incredibly complex topic, but this blog post should give you the necessary tools to start using it.
<br class="post-line-break" /></p>
<h3 class="post-subheader">Setting Up Core Data</h3>
<p>First, create a page based application and check the Core Data options. This will initialize a Core Data stack in the AppDelegate.swift file as well as create a .xcdatamodeld file in your project’s parent folder. The heart of Core Data lives in this .xcdatamodeld file. Selecting the file will expose a powerful Xcode editor for creating entity types that you can use to store data between app sessions. You can double click the entity name to change its label and add attributes, relationships, and fetched properties. Here’s an overview of these three vocabulary words:<br />
<b>Entity</b> — specifies the name of the things you are creating. If you are creating a Core Data structure to store different people, the entity would be “People”<br />
<b>Attributes</b> — defines characteristics of an entity. If you again use the analogy of people, the attributes would be age, birthdate, etc.<br />
<b>Relationships</b> — connections between multiple entities. They can be “to-many” or “to-one.” For example, an employer would have a “to-many” relationship with his or her employees whereas an employer would have a “to-one” relationship with his/her boss.<br />
<br class="post-line-break" />
The Core Data editor is relatively intuitive. Create an entity by pressing the “Add Entity” button in the bottom left and add attributes and relationships using the corresponding plus buttons. Like objects and classes, the entity name is uppercase whereas attributes are camel case.
<br class="post-line-break" /></p>
<h3 class="post-subheader">Saving to Core Data</h3>
<p>Import the CoreData module in whichever file your view controller lives in. Core Data objects are returned as a variety of object types, but the most basic is a “NSManagedObject.” Below is an example of how you would retrieve Core Data:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="c1">// Entity: “Person”</span>
<span class="c1">// Attribute: “name”</span>
<span class="k">var</span> <span class="nv">people</span> <span class="o">=</span> <span class="p">[</span><span class="kt">NSManagedObject</span><span class="p">]()</span>
<span class="k">let</span> <span class="nv">person</span> <span class="o">=</span> <span class="n">people</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="k">let</span> <span class="nv">name</span> <span class="o">=</span> <span class="n">person</span><span class="o">.</span><span class="nf">valueForKey</span><span class="p">(</span><span class="s">"name"</span><span class="p">)</span> <span class="k">as?</span> <span class="kt">String</span> <span class="c1">// Xcode doesn’t know what type the value is</span></code></pre></figure>

<p><br class="post-line-break" /></p>
<h3 class="post-subheader">Writing to Core Data</h3>
<p>This function is how to save a “name” String attribute to an entity, “Person.”</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">func</span> <span class="nf">saveName</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">let</span> <span class="nv">appDelegate</span> <span class="o">=</span> <span class="kt">UIApplication</span><span class="o">.</span><span class="nf">sharedApplication</span><span class="p">()</span><span class="o">.</span><span class="n">delegate</span> <span class="k">as!</span> <span class="kt">AppDelegate</span> <span class="c1">// Access the app delegate in order to save to Core Data</span>
  <span class="k">let</span> <span class="nv">managedContext</span> <span class="o">=</span> <span class="n">appDelegate</span><span class="o">.</span><span class="n">managedObjectContext</span> <span class="c1">// Get managed object context</span>

  <span class="k">let</span> <span class="nv">entity</span> <span class="o">=</span> <span class="kt">NSEntityDescription</span><span class="o">.</span><span class="nf">entityForName</span><span class="p">(</span><span class="s">"Person"</span><span class="p">,</span> <span class="nv">inManagedObjectContext</span><span class="p">:</span> <span class="n">managedContext</span><span class="p">)</span> <span class="c1">// Identify the entity</span>

  <span class="c1">// Create a new instance of Core Data and store temporary on the managedContext</span>
  <span class="k">let</span> <span class="nv">person</span> <span class="o">=</span> <span class="kt">NSManagedObject</span><span class="p">(</span><span class="nv">entity</span><span class="p">:</span> <span class="n">entity</span><span class="o">!</span><span class="p">,</span> <span class="nv">insertIntoManagedObjectContext</span><span class="p">:</span> <span class="n">managedContext</span><span class="p">)</span>

  <span class="n">person</span><span class="o">.</span><span class="nf">setValue</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="nv">forKey</span><span class="p">:</span> <span class="s">"name"</span><span class="p">)</span> <span class="c1">// Set an attribute</span>

  <span class="k">do</span> <span class="p">{</span>
      <span class="k">try</span> <span class="n">managedContext</span><span class="o">.</span><span class="nf">save</span><span class="p">()</span> <span class="c1">// Save the temporary data to Core Data</span>
      <span class="n">people</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="n">person</span><span class="p">)</span> <span class="c1">// Also add to local data so don't have to be constantly reading Core Data</span>
  <span class="p">}</span> <span class="k">catch</span> <span class="k">let</span> <span class="nv">error</span> <span class="k">as</span> <span class="kt">NSError</span> <span class="p">{</span>
      <span class="nf">print</span><span class="p">(</span><span class="s">"Could not save </span><span class="se">\(</span><span class="n">error</span><span class="se">)</span><span class="s">, </span><span class="se">\(</span><span class="n">error</span><span class="o">.</span><span class="n">userInfo</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p><br class="post-line-break" /></p>
<h3 class="post-subheader">Reading Core Data</h3>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">let</span> <span class="nv">appDelegate</span> <span class="o">=</span> <span class="kt">UIApplication</span><span class="o">.</span><span class="nf">sharedApplication</span><span class="p">()</span><span class="o">.</span><span class="n">delegate</span> <span class="k">as!</span> <span class="kt">AppDelegate</span> <span class="c1">// Get App Delegate</span>
<span class="k">let</span> <span class="nv">managedContext</span> <span class="o">=</span> <span class="n">appDelegate</span><span class="o">.</span><span class="n">managedObjectContext</span> <span class="c1">// Get the managed object context</span>

<span class="k">let</span> <span class="nv">fetchRequest</span> <span class="o">=</span> <span class="kt">NSFetchRequest</span><span class="p">(</span><span class="nv">entityName</span><span class="p">:</span> <span class="s">"Person"</span><span class="p">)</span> <span class="c1">// Get the entity objects from Core Data</span>

<span class="k">do</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">results</span> <span class="o">=</span> <span class="k">try</span> <span class="n">managedContext</span><span class="o">.</span><span class="nf">executeFetchRequest</span><span class="p">(</span><span class="n">fetchRequest</span><span class="p">)</span> <span class="c1">// Fetch results</span>
    <span class="n">people</span> <span class="o">=</span> <span class="n">results</span> <span class="k">as!</span> <span class="p">[</span><span class="kt">NSManagedObject</span><span class="p">]</span> <span class="c1">// Store locally</span>
<span class="p">}</span> <span class="k">catch</span> <span class="k">let</span> <span class="nv">error</span> <span class="k">as</span> <span class="kt">NSError</span> <span class="p">{</span> <span class="c1">// Catch errors</span>
    <span class="nf">print</span><span class="p">(</span><span class="s">"Could not fetch </span><span class="se">\(</span><span class="n">error</span><span class="se">)</span><span class="s">, </span><span class="se">\(</span><span class="n">error</span><span class="o">.</span><span class="n">userInfo</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
<span class="p">}</span></code></pre></figure>

<p><br class="post-line-break" />
Those are the basics to Core Data! This is obviously a very simple example, but it’s integral to anyone learning to build iOS apps.</p>

    <div class="post-organization">
      <p id="post-meta">Posted in <a href="/blog/category/ios/">iOS Development</a> with <a href="/blog/tag/swift">Swift</a>, <a href="/blog/tag/xcode">Xcode</a>, <a href="/blog/tag/tutorial">Tutorial</a>, <a href="/blog/tag/sourceCode">Source Code</a></p>
    </div>
  </article>
</div>

      </div>
    </div>

    <footer class="site-footer">
  <div class="ui grid stackable">
    <div class="one wide column"></div>

    <div class="four wide column">
      <h1 class="ui header">Kevin Hou</h1>
      <h3 class="ui header">
        <a href="mailto:kevin.ch.hou@gmail.com">kevin.ch.hou@gmail.com</a>
      </h3>
      <h4 class="ui header">
        <i>San Francisco Bay Area</i>
      </h4>
    </div>

    <div class="four wide column footer-external">
      <h4 class="ui header"><i>Social</i></h4>
      <a href="https://www.instagram.com/lifeofkhou/" target="_blank">
        <img
          src="https://instagram-brand.com/wp-content/uploads/2016/11/Instagram_AppIcon_Aug2017.png?w=300"
        />
      </a>
      <a href="https://www.linkedin.com/in/kevinhou22" target="_blank">
        <img
          src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-linkedin-512.png"
        />
      </a>
      <a href="https://youtube.com/kevinhou22" target="_blank">
        <img
          src="https://cdn1.iconfinder.com/data/icons/google_jfk_icons_by_carlosjj/512/youtube.png"
        />
      </a>
      <a href="https://github.com/khou22" target="_blank">
        <img src="https://image.flaticon.com/icons/svg/25/25231.svg" />
      </a>
    </div>

    <div class="six wide column">
      <p class="text">Kevin Hou's portfolio and blog about programming, wood, design, and photography. Princeton University Computer Science '20. Lick-Wilmerding High School '16. San Francisco Bay Area.
</p>
    </div>

    <div class="one wide column"></div>
  </div>
</footer>

  </body>
</html>
