<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>
    Uber Scheduler: Calling Ubers Alarm Clock Style
  </title>
  <meta
    name="description"
    content=""
  />

  <!-- React -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>

  <!-- Jquery -->
  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"
  ></script>

  <!-- Tile Layout Library -->
  <link rel="stylesheet" type="text/css" href="/libraries/tile-layout-library/style.css"> <link rel="stylesheet" href="/css/main.css">
  <link
    rel="canonical"
    href="http://localhost:4000/ios/2016/04/21/uber-scheduler-calling-ubers-alarm-clock-style.html"
  />
  <link rel="alternate" type="application/rss+xml" title="Kevin Hou" href="http://localhost:4000/feed.xml" />

  <!-- Bootstrap -->
  <!-- <link href="/css/bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet"> -->
  <!-- <script src="/css/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script> -->

  <!-- Pinterest -->
  <meta name="p:domain_verify" content="ba077b9ffb934c298dbb2516fb42bdee" />

  <!-- Semantic UI -->
  <link
    rel="stylesheet"
    type="text/css"
    href="/semantic/dist/semantic.min.css"
  />
  <script src="/semantic/dist/semantic.min.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=UA-66796355-1"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-66796355-1");
  </script>

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/media/site/favicon.png"> <!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Uber Scheduler: Calling Ubers Alarm Clock Style | Kevin Hou</title>
<meta property="og:title" content="Uber Scheduler: Calling Ubers Alarm Clock Style" />
<meta name="author" content="Kevin Hou" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Overview, reflection, etc. on building the Uber Scheduler at my first hackathon. It won first overall!" />
<meta property="og:description" content="Overview, reflection, etc. on building the Uber Scheduler at my first hackathon. It won first overall!" />
<link rel="canonical" href="http://localhost:4000/ios/2016/04/21/uber-scheduler-calling-ubers-alarm-clock-style.html" />
<meta property="og:url" content="http://localhost:4000/ios/2016/04/21/uber-scheduler-calling-ubers-alarm-clock-style.html" />
<meta property="og:site_name" content="Kevin Hou" />
<meta property="og:image" content="http://localhost:4000/media/blog/images/Blog_Post_Placeholder_Image.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-04-21T15:43:30-07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@kevinhou22" />
<meta name="twitter:creator" content="@Kevin Hou" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Uber Scheduler: Calling Ubers Alarm Clock Style","author":{"@type":"Person","name":"Kevin Hou"},"image":"http://localhost:4000/media/blog/images/Blog_Post_Placeholder_Image.jpg","datePublished":"2016-04-21T15:43:30-07:00","dateModified":"2016-04-21T15:43:30-07:00","description":"Overview, reflection, etc. on building the Uber Scheduler at my first hackathon. It won first overall!","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/ios/2016/04/21/uber-scheduler-calling-ubers-alarm-clock-style.html"},"url":"http://localhost:4000/ios/2016/04/21/uber-scheduler-calling-ubers-alarm-clock-style.html"}</script>
<!-- End Jekyll SEO tag -->

<script src="http://127.0.0.1:35729/livereload.js"></script></head>


  <body>
    <header>
  <!-- Desktop Client -->
  <div class="site-header" id="site-header">
    <div class="wrapper" style="height: 100%">
      <div class="site-header-background">
        <div class="site-header-content">
          <a href="/" class="header-title-section">
            <img
              src="/media/site/favicon.png"
              class="header-logo"
              align="left"
            />
            <p class="site-title">Kevin Hou</p>
          </a>

          <!-- Site Navigation Bar -->
          <ul class="nav-ul site-nav-bar">
            <li class="nav-li nav-item">
              <a href="/">Home</a>
            </li>
            <li class="nav-li nav-item">
              <a href="/blog">Blog &#9662;</a>
              <ul class="dropdown">
                <li class="nav-li">
                  <a href="/blog/category"
                    >Browse by Category</a
                  >
                </li>
                <li class="nav-li">
                  <a href="/blog/tag">Browse by Tag</a>
                </li>
              </ul>
            </li>
            <li class="nav-li nav-item">
              <a href="/categories">Portfolio &#9662;</a>
              <ul class="dropdown">
                <li class="nav-li">
                  <a href="/programming">Programming</a>
                </li>
                <li class="nav-li">
                  <a href="/wood/">Woodshop</a>
                </li>
                <!-- <li class="nav&#45;li"><a href="https://www.flickr.com/photos/khou22/albums" target="_blank">Woodshop</a></li> -->
                <li class="nav-li">
                  <a href="/design">Design</a>
                </li>
                <li class="nav-li">
                  <a href="/photography">Photography</a>
                </li>
              </ul>
            </li>
            <li class="nav-li nav-item">
              <a href="/contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="header-placeholder"></div>

  <!-- Activate Tooltips -->
  <script type="text/javascript">
    $(function() {
      $('[data-toggle="tooltip"]').tooltip();
    });
    // Header has two sizes — 80px and 40px — based on scrolling
    $(document).scroll(function() {
      var screenWidth = $(document).width();
      var mobileCuttoff = 800; // Ambiguous
      if (screenWidth > mobileCuttoff) {
        var triggerDistance = 100;
        var classesToChange = [
          {
            className: ".site-header",
            styleElement: "height",
            min: 40,
            max: 80
          },
          {
            className: ".site-title",
            styleElement: "font-size",
            min: 20,
            max: 32
          },
          {
            className: ".site-title",
            styleElement: "line-height",
            min: 2,
            max: 3
          },
          {
            className: ".header-logo",
            styleElement: "height",
            min: 24,
            max: 64
          },
          {
            className: ".site-nav-bar",
            styleElement: "margin-top",
            min: 4,
            max: 24
          }
        ];
        if ($(this).scrollTop() < triggerDistance) {
          // Distance until changing header height
          var percentageComplete = $(this).scrollTop() / triggerDistance; // Percentage complete
          for (var i = 0; i < classesToChange.length; i++) {
            // Cycle through all style changes
            var currentClass = classesToChange[i]; // Store
            var dynamicStyle =
              (1 - percentageComplete) * (currentClass.max - currentClass.min) +
              currentClass.min; // Calculate
            $(currentClass.className).css(
              currentClass.styleElement,
              dynamicStyle
            ); // Apply
          }
        } else {
          // Min style
          for (var i = 0; i < classesToChange.length; i++) {
            var currentClass = classesToChange[i];
            $(currentClass.className).css(
              currentClass.styleElement,
              currentClass.min
            );
          }
        }
        if ($(this).scrollTop() <= 5) {
          // Just in case you scroll too fast - max style
          for (var i = 0; i < classesToChange.length; i++) {
            var currentClass = classesToChange[i];
            $(currentClass.className).css(
              currentClass.styleElement,
              currentClass.max
            );
          }
        }
      } else {
        // If on mobile
        // console.log("Your screen size does not support dynamic header");
      }
    });
  </script>

  <!-- Mobile Client -->
  <div class="mobile-blog-header">
    <ul class="mobile-blog-header-ul">
      <li class="mobile-blog-header-li-logo">
        <a href="http://localhost:4000">
          <img
            src="/media/site/favicon.png"
            class="mobile-blog-header-logo"
          />
        </a>
      </li>
      <li class="mobile-blog-header-li">
        <a href="/">Home</a>
      </li>
      <li class="mobile-blog-header-li">
        <a href="/blog">Blog</a>
      </li>
      <li class="mobile-blog-header-li">
        <a href="/categories">Portfolio</a>
      </li>
      <li class="mobile-blog-header-li">
        <a href="/contact">Contact</a>
      </li>
    </ul>
  </div>
  <div class="mobile-blog-header-placeholder"></div>
</header>


    <div class="page-content">
      <div class="wrapper">
        <!-- Hide scrollbar on this page -->
<style> ::-webkit-scrollbar { display: none; } </style>

<!-- Page scroll progress bar -->
<script src="/libraries/prognroll/src/prognroll.min.js"></script>
<script>
    // Initialize the scroll progress bar
    $(function() {
        $("body").prognroll({
            height: 2, // Progress bar height
            color: "#3286A8", // Progress bar background color
        });
    });
</script>

<div class="post">
  

    

    

    
  <header id="blog-post-header" class="post-header">
    <div class="post-header-content">
      <a onclick="blogPostBackButton()"><p class="post-return-main">
        <
        Return to all blogs
      </p></a>
      <br />
      <h1 class="post-title post-header-title">Uber Scheduler: Calling Ubers Alarm Clock Style</h1>
      <h4 class="post-header-description">Overview, reflection, etc. on building the Uber Scheduler at my first hackathon. It won first overall!</h4>
      <p class="post-header-meta">Apr 21, 2016 • Kevin Hou</p>
    </div>
  </header>

  <script type="text/javascript">
    // Animate scroll to the blog header immediately after page load
    // $('html, body').animate({
    //     scrollTop: $("#blog-post-header").offset().top
    // }, 1000);

    var blogPostBackButton = function() {
      var previousLink = document.referrer
      var index = previousLink.indexOf("/blog")
      console.log("Previous link:", previousLink);
      console.log(index);
      if (index == 1) { // If not coming from a different blog post
        window.history.go(-1); // Back in history (keeps window position)
      } else { // Directed from a different blog post
        // console.log("Back to blog");
        console.log("Back");
        window.location.href = "/blog";
      }
    }

  </script>

  <article class="post-content">
    <p>This past week, a group of friends and I attended a hackathon, MenloHacks ñ an MLH (Major League Hackathon) sponsored event. This was my first hackathon and was also for one of my two partners. Our group of 3 high schoolers built an Uber scheduling app for both iOS and Android. Our app would essentially allow users to schedule uber rides ahead of time at a set date/time. Another core segment of our app was the recurring schedule component: an alarm-clock-style feature that could automatically call you an Uber on specific weekdays (i.e. every Monday, Wednesday, and Friday at 5:45 PM). We were able to complete our product within the allotted 24 hour time period. We even had time to build another project - a Google Chrome extension that censors your vulgar GitHub commits (see <a href="#">Execute Order 66</a>). I worked as the primary front end engineer and also designed the UI/UX from scratch.
<br class="post-line-break" />
We built our app in Ionic using AngularJS for the front end and Python for our Google Cloud Engine backend. We wanted to have discipline when building the app so we concentrated on maintaining good coding practices such as commenting code, building in a scalable fashion, as well as programming code that was organized and efficient. Due to the nature of Google Cloud Engine, our app is potentially scalable to millions of users.
<br class="post-line-break" /></p>
<h3 class="post-subheader">Design</h3>
<h5>Scroll down for images of my designs</h5>
<p>This was one of my first times designing an app from ground zero. Often times I would design pages as I went or only design a single component. Because I realized the importance of the role of UX/UI design in app development, I decided to take the time to plan each page out down to the pixel. While the rest of my group coded the backend on Google Cloud Engine, I spent about 5 hours working with Sketch to come up with a simple and streamlined user flow as well as a beautiful UI. I even mocked up different variations and iterated upon my designs.
<br class="post-line-break" />
I used Google Material Design as inspiration and a starting block because we enjoyed its styling methodology. While many of our components were variations of existing components (a small percentage were directly copied), some of the icons and components were of my own creation that I designed to mimic the overall Material Design feel.
<br class="post-line-break" /></p>
<h3 class="post-subheader">Building the App</h3>
<p>After spending about a quarter of the 24 hours designing, I began to transition to building the front end. One of my group members had already built a somewhat functional landing page, so I set about building the other pages. I found it significantly easier to build the front end when I had an accurate design to go off of. In fact, the time I saved likely outweighed the 6 or so hours it took to create the designs.
<br class="post-line-break" />
I created Angular services for everything relating to global variables or functions. By doing this from the beginning, it made my group member’s job of connecting the front end to the backend significantly easier. I used some open source Angular packages that sped up the coding process. the two packages I used were for the date selection modal and for the time selection modal. They can be found here:</p>
<ol>
  <li>Time Picker Modal: <a href="https://github.com/rajeshwarpatlolla/ionic-timepicker" target="_blank">https://github.com/rajeshwarpatlolla/ionic-timepicker</a></li>
  <li>Date Picker Modal: <a href="https://github.com/rajeshwarpatlolla/ionic-datepicker" target="_blank">https://github.com/rajeshwarpatlolla/ionic-datepicker</a></li>
</ol>
<p><br class="post-line-break" />
Overall, the development process went very smoothly and our group worked together well. Because this was my first hackathon, I was both happy and pleasantly surprised when we were chosen as the best overall hack that day.
<br class="post-line-break" /></p>
<h3 class="post-subheader">What's Next?</h3>
<p>We’re all pretty excited about the app and we feel it has a lot of potential. We are currently polishing up the front end and working on authorizing our app with Uber. The app has many bugs (as expected) that we’re hoping to clear up so that we can begin user testing at our high school. We hope to release it on the app store soon. In the long term, we think our app could integrate with other ride-sharing services, such as Lyft, and automatically request from the service with the cheapest rate, fastest pickup time, etc. Stay tuned!
<br class="post-line-break" /></p>
<h3 class="post-subheader">External Links:</h3>
<p>Go to our <a href="http://devpost.com/software/uber-scheduler">Devpost project page</a> to see what we submitted for the Hackathon. It contains screenshots, a narrative of our build, and more.
<br class="post-line-break" />
For our complete source code see our <a href="https://github.com/AlexFine/MenloHacks">GitHub Repo</a>.</p>

<h3 class="post-subheader">Design Mockups (Created with Sketch)</h3>
<p>I created multiple designs and iterated on previous versions. Due to the 24 hour time restriction, I only created two major versions. Below are some designs that show the evolution of the app design. I used Sketch to create the designs.</p>
<h4>Version 1</h4>
<p><img src="./../../../../media/projects/uberScheduler/Design Mockups/Home Screen UI.png" class="iPhone-screenshots-small" />
<img src="./../../../../media/projects/uberScheduler/Design Mockups/Edit Ride UI - Time Picker V1.png" class="iPhone-screenshots-small" />
<img src="./../../../../media/projects/uberScheduler/Design Mockups/Edit Ride UI - General Tab V1.png" class="iPhone-screenshots-small" /></p>

<h4>Version 2 (Final Designs)</h4>
<p><img src="./../../../../media/projects/uberScheduler/Screenshots/Home Screen.png" class="iPhone-screenshots-small" />
<img src="./../../../../media/projects/uberScheduler/Design Mockups/Edit Ride UI - Location Tab.png" class="iPhone-screenshots-small" />
<img src="./../../../../media/projects/uberScheduler/Design Mockups/Edit Ride UI - Time Picker V2.png" class="iPhone-screenshots-small" />
<img src="./../../../../media/projects/uberScheduler/Design Mockups/Edit Ride UI - General Tab V2.png" class="iPhone-screenshots-small" /></p>

<h3 class="post-subheader">App Screenshots (Working MVP)</h3>
<p><img src="./../../../../media/projects/uberScheduler/Screenshots/Home Screen.png" class="iPhone-screenshots-medium" />
<img src="./../../../../media/projects/uberScheduler/Screenshots/General Settings.png" class="iPhone-screenshots-medium" />
<img src="./../../../../media/projects/uberScheduler/Screenshots/Schedule Configuration.png" class="iPhone-screenshots-medium" />
<img src="./../../../../media/projects/uberScheduler/Screenshots/Fare Estimate.png" class="iPhone-screenshots-medium" /></p>

    <div class="post-organization">
      <p id="post-meta">Posted in <a href="/blog/category/ios/">iOS Development</a> with <a href="/blog/tag/hackathon">Hackathon</a>, <a href="/blog/tag/ionic">Ionic</a>, <a href="/blog/tag/javascript">Javascript</a>, <a href="/blog/tag/html">HTML</a>, <a href="/blog/tag/css">CSS</a>, <a href="/blog/tag/python">Python</a>, <a href="/blog/tag/project">Project</a>, <a href="/blog/tag/designProcess">Design Process</a>, <a href="/blog/tag/userExperience">User Experience</a>, <a href="/blog/tag/userInterface">User Interface</a></p>
    </div>
  </article>
</div>

      </div>
    </div>

    <footer class="site-footer">
  <div class="ui grid stackable">
    <div class="one wide column"></div>

    <div class="four wide column">
      <h1 class="ui header">Kevin Hou</h1>
      <h3 class="ui header">
        <a href="mailto:kevin.ch.hou@gmail.com">kevin.ch.hou@gmail.com</a>
      </h3>
      <h4 class="ui header">
        <i>San Francisco Bay Area</i>
      </h4>
    </div>

    <div class="four wide column footer-external">
      <h4 class="ui header"><i>Social</i></h4>
      <a href="https://www.instagram.com/lifeofkhou/" target="_blank">
        <img
          src="https://instagram-brand.com/wp-content/uploads/2016/11/Instagram_AppIcon_Aug2017.png?w=300"
        />
      </a>
      <a href="https://www.linkedin.com/in/kevinhou22" target="_blank">
        <img
          src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-linkedin-512.png"
        />
      </a>
      <a href="https://youtube.com/kevinhou22" target="_blank">
        <img
          src="https://cdn1.iconfinder.com/data/icons/google_jfk_icons_by_carlosjj/512/youtube.png"
        />
      </a>
      <a href="https://github.com/khou22" target="_blank">
        <img src="https://image.flaticon.com/icons/svg/25/25231.svg" />
      </a>
    </div>

    <div class="six wide column">
      <p class="text">Kevin Hou's portfolio and blog about programming, wood, design, and photography. Princeton University Computer Science '20. Lick-Wilmerding High School '16. San Francisco Bay Area.
</p>
    </div>

    <div class="one wide column"></div>
  </div>
</footer>

  </body>
</html>
