<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Swift Classes August 2017: Classes, Subclasses, and Protocols</title>
    <meta name="description" content="">

    <!-- React -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>

    <!-- Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <!-- Tile Layout Library -->
    <link rel="stylesheet" type="text/css" href="/libraries/tile-layout-library/style.css">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://khou22.com/ios/2017/08/24/swift-classes-august-2017-classes-subclasses-and-protocols.html">
    <link rel="alternate" type="application/rss+xml" title="Kevin Hou" href="http://khou22.com/feed.xml" />

    <!-- Bootstrap -->
    <link href="/css/bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/css/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>

    <!-- Pinterest -->
    <meta name="p:domain_verify" content="ba077b9ffb934c298dbb2516fb42bdee"/>

    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-66796355-1', 'auto');
        ga('send', 'pageview', location.pathname);
    </script>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/media/site/favicon.png">

    <!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Swift Classes August 2017: Classes, Subclasses, and Protocols | Kevin Hou</title>
<meta property="og:title" content="Swift Classes August 2017: Classes, Subclasses, and Protocols" />
<meta name="author" content="Kevin Hou" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The basics of classes and subclasses as well as a detailed tutorial on setting up your own custom protocols and delegates." />
<meta property="og:description" content="The basics of classes and subclasses as well as a detailed tutorial on setting up your own custom protocols and delegates." />
<link rel="canonical" href="http://khou22.com/ios/2017/08/24/swift-classes-august-2017-classes-subclasses-and-protocols.html" />
<meta property="og:url" content="http://khou22.com/ios/2017/08/24/swift-classes-august-2017-classes-subclasses-and-protocols.html" />
<meta property="og:site_name" content="Kevin Hou" />
<meta property="og:image" content="http://khou22.com/media/blog/images/Blog_Post_Placeholder_Image.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-08-24T18:44:37-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@kevinhou22" />
<meta name="twitter:creator" content="@Kevin Hou" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Swift Classes August 2017: Classes, Subclasses, and Protocols","author":{"@type":"Person","name":"Kevin Hou"},"image":"http://khou22.com/media/blog/images/Blog_Post_Placeholder_Image.jpg","datePublished":"2017-08-24T18:44:37-04:00","dateModified":"2017-08-24T18:44:37-04:00","description":"The basics of classes and subclasses as well as a detailed tutorial on setting up your own custom protocols and delegates.","mainEntityOfPage":{"@type":"WebPage","@id":"http://khou22.com/ios/2017/08/24/swift-classes-august-2017-classes-subclasses-and-protocols.html"},"url":"http://khou22.com/ios/2017/08/24/swift-classes-august-2017-classes-subclasses-and-protocols.html"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <header>
  <!-- Desktop Client -->
  <div class="site-header" id="site-header">
    <div class="wrapper" style="height: 100%">
      <div class="site-header-background">
        <div class="site-header-content">

          <a href="/" class="header-title-section">
            <img src="/media/site/favicon.png" class="header-logo" align="left">
            <p class="site-title">Kevin Hou</p>
          </a>

          <!-- Site Navigation Bar -->
          <ul class="nav-ul site-nav-bar">
            <li class="nav-li nav-item">
              <a href="/">Home</a>
            </li>
            <li class="nav-li nav-item">
              <a href="/blog">Blog &#9662;</a>
              <ul class="dropdown">
                <li class="nav-li"><a href="/blog/category">Browse by Category</a></li>
                <li class="nav-li"><a href="/blog/tag">Browse by Tag</a></li>
              </ul>
            </li>
            <li class="nav-li nav-item">
              <a href="/categories">Portfolio &#9662;</a>
              <ul class="dropdown">
                <li class="nav-li"><a href="/programming">Programming</a></li>
                <li class="nav-li"><a href="/wood/">Woodshop</a></li>
                <!-- <li class="nav&#45;li"><a href="https://www.flickr.com/photos/khou22/albums" target="_blank">Woodshop</a></li> -->
                <li class="nav-li"><a href="/design">Design</a></li>
                <li class="nav-li"><a href="/photography">Photography</a></li>
              </ul>
            </li>
            <li class="nav-li nav-item"><a href="/contact">Contact</a></li>
          </ul>

        </div>
      </div>

    </div>
  </div>
  <div class="header-placeholder"></div>

  <!-- Activate Tooltips -->
  <script type="text/javascript">
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })
    // Header has two sizes — 80px and 40px — based on scrolling
    $(document).scroll(function() {
      var screenWidth = $(document).width();
      var mobileCuttoff = 800; // Ambiguous
      if (screenWidth > mobileCuttoff) {
        var triggerDistance = 100;
        var classesToChange = [
          {
            className: ".site-header",
            styleElement: "height",
            min: 40,
            max: 80
          },
          {
            className: ".site-title",
            styleElement: "font-size",
            min: 20,
            max: 32
          },
          {
            className: ".site-title",
            styleElement: "line-height",
            min: 2,
            max: 3
          },
          {
            className: ".header-logo",
            styleElement: "height",
            min: 24,
            max: 64
          },
          {
            className: ".site-nav-bar",
            styleElement: "margin-top",
            min: 4,
            max: 24
          }
        ]
        if ($(this).scrollTop() < triggerDistance) { // Distance until changing header height
          var percentageComplete = $(this).scrollTop()/triggerDistance; // Percentage complete
          for (var i = 0; i < classesToChange.length; i++) { // Cycle through all style changes
            var currentClass = classesToChange[i] // Store
            var dynamicStyle = ((1 - percentageComplete) * (currentClass.max - currentClass.min)) + currentClass.min // Calculate
            $(currentClass.className).css(currentClass.styleElement, dynamicStyle) // Apply
          }
        } else { // Min style
          for (var i = 0; i < classesToChange.length; i++) {
            var currentClass = classesToChange[i]
            $(currentClass.className).css(currentClass.styleElement, currentClass.min);
          }
        }
        if ($(this).scrollTop() <= 5) { // Just in case you scroll too fast - max style
          for (var i = 0; i < classesToChange.length; i++) {
            var currentClass = classesToChange[i]
            $(currentClass.className).css(currentClass.styleElement, currentClass.max);
          }
        }
      } else {
        // If on mobile
        // console.log("Your screen size does not support dynamic header");
      }
    });
  </script>


  <!-- Mobile Client -->
  <div class="mobile-blog-header">
    <ul class="mobile-blog-header-ul">
      <li class="mobile-blog-header-li-logo">
        <a href="http://khou22.com">
          <img src="/media/site/favicon.png" class="mobile-blog-header-logo">
        </a>
      </li>
      <li class="mobile-blog-header-li">
        <a href="/">Home</a>
      </li>
      <li class="mobile-blog-header-li">
        <a href="/blog">Blog</a>
      </li>
      <li class="mobile-blog-header-li">
        <a href="/categories">Portfolio</a>
      </li>
      <li class="mobile-blog-header-li">
        <a href="/contact">Contact</a>
      </li>
    </ul>
  </div>
  <div class="mobile-blog-header-placeholder">
  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <!-- Hide scrollbar on this page -->
<style> ::-webkit-scrollbar { display: none; } </style>

<!-- Page scroll progress bar -->
<script src="/libraries/prognroll/src/prognroll.min.js"></script>
<script>
    // Initialize the scroll progress bar
    $(function() {
        $("body").prognroll({
            height: 2, // Progress bar height
            color: "#3286A8", // Progress bar background color
        });
    });
</script>

<div class="post">
  

    

    

    
  <header id="blog-post-header" class="post-header">
    <div class="post-header-content">
      <a onclick="blogPostBackButton()"><p class="post-return-main">
        <
        Return to all blogs
      </p></a>
      <br />
      <h1 class="post-title post-header-title">Swift Classes August 2017: Classes, Subclasses, and Protocols</h1>
      <h4 class="post-header-description">The basics of classes and subclasses as well as a detailed tutorial on setting up your own custom protocols and delegates.</h4>
      <p class="post-header-meta">Aug 24, 2017 • Kevin Hou</p>
    </div>
  </header>

  <script type="text/javascript">
    // Animate scroll to the blog header immediately after page load
    // $('html, body').animate({
    //     scrollTop: $("#blog-post-header").offset().top
    // }, 1000);

    var blogPostBackButton = function() {
      var previousLink = document.referrer
      var index = previousLink.indexOf("/blog")
      console.log("Previous link:", previousLink);
      console.log(index);
      if (index == 1) { // If not coming from a different blog post
        window.history.go(-1); // Back in history (keeps window position)
      } else { // Directed from a different blog post
        // console.log("Back to blog");
        console.log("Back");
        window.location.href = "/blog";
      }
    }

  </script>

  <article class="post-content">
    <h1 id="swift-classes-august-2017-classes-subclasses-and-protocols">Swift Classes August 2017: Classes, Subclasses, and Protocols</h1>

<h3 id="classes">Classes</h3>
<p>In this post, I will cover the basics of Swift classes, subclasses, and their protocols/delegates. Classes are a foundational piece of computer science and software development. They allow developers to create <em>instances</em> of a certain type of object with pre-defined methods (functions) and instance variables (properties). For example, a class might be a <code class="highlighter-rouge">car</code> with an instance variable: <code class="highlighter-rouge">wheels = 4</code> and a method: <code class="highlighter-rouge">driveForward()</code>. Here is what it would look like in Swift 3:</p>

<div class="language-swift highlighter-rouge"><pre class="highlight"><code><span class="c1">// Declaration</span>
<span class="kd">class</span> <span class="kt">Car</span> <span class="p">{</span>

    <span class="c1">// Immutable and only accessible within this class</span>
    <span class="c1">// No initial value</span>
    <span class="kd">private</span> <span class="k">let</span> <span class="nv">wheels</span><span class="p">:</span> <span class="kt">Int</span>

    <span class="c1">// Mutable and accessible outside of this class</span>
    <span class="c1">// Initial value 1</span>
    <span class="kd">public</span> <span class="k">var</span> <span class="nv">passengers</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="c1">// Called when a new instance of "Car" is created</span>
    <span class="nf">init</span><span class="p">(</span><span class="nv">wheels</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">wheels</span> <span class="o">=</span> <span class="n">wheels</span> <span class="c1">// Set instance variable</span>
    <span class="p">}</span>

    <span class="c1">// Can be called on an instance of "Car"</span>
    <span class="kd">public</span> <span class="kd">func</span> <span class="nf">driveForward</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">void</span> <span class="p">{</span>
        <span class="o">...</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Usage</span>
<span class="k">let</span> <span class="nv">porche</span><span class="p">:</span> <span class="kt">Car</span> <span class="o">=</span> <span class="kt">Car</span><span class="p">(</span><span class="nv">wheels</span><span class="p">:</span> <span class="mi">4</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">porche</span><span class="o">.</span><span class="n">passengers</span><span class="p">)</span> <span class="c1">// 1</span>
<span class="n">porche</span><span class="o">.</span><span class="nf">driveForward</span><span class="p">()</span> <span class="c1">// ...</span>
</code></pre>
</div>

<p>All cars have wheels and they all the ability to drive forward — that is why these become part of the class. Classes are a way of standardizing objects that have similar properties, just different values. This method of creating classes is what allows for modular-code, an essential aspect of computing and engineering.</p>

<h3 id="subclasses">Subclasses</h3>
<p>Subclasses are a way of building on top of existing classes. For example, if we continue with our example of the class <code class="highlighter-rouge">Car</code>, a subclass could be <code class="highlighter-rouge">Tesla</code>. They share very similar properties, but Tesla’s have key features that set them apart from cars. <code class="highlighter-rouge">Tesla</code> would inherit all the essential properties and methods from <code class="highlighter-rouge">Car</code>, but add on its own special components. Here is an example:</p>

<div class="language-swift highlighter-rouge"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">Tesla</span><span class="p">:</span> <span class="kt">Car</span> <span class="p">{</span> <span class="c1">// Inherit "Car"</span>
    <span class="kd">public</span> <span class="kd">func</span> <span class="nf">charge</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">void</span> <span class="p">{</span>
        <span class="o">...</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>
</div>

<p>Any instance of Tesla would still have the same constructor and properties like <code class="highlighter-rouge">wheels</code> and <code class="highlighter-rouge">driveForward()</code>, but would include a new method <code class="highlighter-rouge">charge()</code> unique to instances of type <code class="highlighter-rouge">Tesla</code>.</p>

<h3 id="protocols--delegates">Protocols &amp; Delegates</h3>
<p>Protocols are a way of enforcing a parent or other class conforms to a set of methods. It’s a somewhat complicated topic and it makes the most sense once you’ve worked with Swift for a little bit, but here are some easy example.<br />
<br class="post-line-break" />
The easiest example of a protocol is when you create a sublcass of a <code class="highlighter-rouge">UIViewController</code>. By subclassing, you are adding on top of the existing class <code class="highlighter-rouge">UIViewController</code>. You are also given the option to override certain functions like <code class="highlighter-rouge">viewDidLoad()</code> and <code class="highlighter-rouge">viewDidLayoutSubviews()</code>. These methods are optional protocols in <code class="highlighter-rouge">UIViewController</code> made available to you because the delegate — what is responsible for satisfying the protocols — is set to the new subclass.<br />
<br class="post-line-break" />
That’s all very confusing, but here’s a step by step on how they work and how to create your own class with protocols. It might clear up your confusion.<br />
<br class="post-line-break" /></p>
<ol>
  <li>
    <p>Create a class that has an event listener.</p>

    <div class="language-swift highlighter-rouge"><pre class="highlight"><code> <span class="kd">class</span> <span class="kt">SomeClass</span> <span class="p">{</span>
     <span class="kd">private</span> <span class="k">let</span> <span class="nv">button</span><span class="p">:</span> <span class="kt">UIButton</span> <span class="o">=</span> <span class="kt">UIButton</span><span class="p">()</span>

     <span class="o">...</span>

     <span class="kd">private</span> <span class="kd">func</span> <span class="nf">buttonPressed</span><span class="p">()</span> <span class="p">{</span>
         <span class="nf">print</span><span class="p">(</span><span class="s">"I was pressed"</span><span class="p">)</span>
     <span class="p">}</span>
 <span class="p">}</span>
</code></pre>
    </div>

    <p>This function, <code class="highlighter-rouge">buttonPressed()</code>, will be run every time the button is pressed. This begs the question, how will the <code class="highlighter-rouge">UIViewController</code> that contains an instance of <code class="highlighter-rouge">SomeClass</code> detect when the button was pressed? It can create an interval timer that checks every 1/10 of a second to see if the button state has changed, but that’s neither efficient nor practical. Instead we must use a protocol.<br />
<br class="post-line-break" /></p>
  </li>
  <li>
    <p>Create a protocol.</p>

    <div class="language-swift highlighter-rouge"><pre class="highlight"><code> <span class="kd">protocol</span> <span class="kt">SomeDelegate</span><span class="p">:</span> <span class="kd">class</span> <span class="p">{</span>
     <span class="kd">func</span> <span class="nf">buttonWasPressed</span><span class="p">(</span><span class="nv">someValue</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="c1">// Passes back a parameter</span>
 <span class="p">}</span>

 <span class="kd">@objc</span> <span class="kd">protocol</span> <span class="kt">SomeDelegate</span><span class="p">:</span> <span class="kd">class</span> <span class="p">{</span>
 	<span class="kd">@objc</span> <span class="kd">optional</span> <span class="kd">func</span> <span class="nf">buttonWasReleased</span><span class="p">()</span> <span class="c1">// Optional protocol</span>
 <span class="p">}</span>
</code></pre>
    </div>

    <p>Notice the first protocol passes back a value. This is useful when you want the parent to be able to listen and track when a specific value has changed. You can simply trigger the protocol every time the value is changed and pass the value as the parameter. The second protocol example doesn’t take a paramter, but it is optional. This means that the parent class doesn’t need to include <code class="highlighter-rouge">buttonWasReleased()</code> in order to conform to the protocol <code class="highlighter-rouge">SomeDelegate</code>. Notice the use of the <code class="highlighter-rouge">@objc</code> tags.<br />
 <br class="post-line-break" /></p>
  </li>
  <li>
    <p>Establish the protocol as an instance variable named <code class="highlighter-rouge">delegate</code>.</p>

    <div class="language-swift highlighter-rouge"><pre class="highlight"><code> <span class="kd">class</span> <span class="kt">SomeClass</span> <span class="p">{</span>
     <span class="k">weak</span> <span class="k">var</span> <span class="nv">delegate</span><span class="p">:</span> <span class="kt">SomeDelegate</span><span class="p">?</span>
 <span class="p">}</span>
</code></pre>
    </div>
    <p><br class="post-line-break" /></p>
  </li>
  <li>
    <p>Call the appropriate protocol method in your class to trigger the listener.</p>

    <div class="language-swift highlighter-rouge"><pre class="highlight"><code> <span class="kd">class</span> <span class="kt">SomeClass</span> <span class="p">{</span>

     <span class="o">...</span>

     <span class="kd">private</span> <span class="kd">func</span> <span class="nf">buttonPressed</span><span class="p">()</span> <span class="p">{</span>
         <span class="nf">print</span><span class="p">(</span><span class="s">"I was pressed"</span><span class="p">)</span>
         <span class="k">self</span><span class="o">.</span><span class="n">delegate</span><span class="o">.</span><span class="nf">buttonWasPressed</span><span class="p">(</span><span class="nv">someValue</span><span class="p">:</span> <span class="mi">1</span><span class="p">)</span>

         <span class="c1">// For optional protocols</span>
         <span class="k">self</span><span class="o">.</span><span class="n">delegate</span><span class="p">?</span><span class="o">.</span><span class="nf">buttonWasReleased</span><span class="p">?()</span> <span class="c1">// Optional so don't force otherwise app will crash</span>
     <span class="p">}</span>
 <span class="p">}</span>
</code></pre>
    </div>
    <p>This new line triggers the protocol method <code class="highlighter-rouge">buttonWasPressed</code> and passes the value <code class="highlighter-rouge">1</code> up to the parent. Now we’ll cover how to actually use this in your class.<br />
<br class="post-line-break" /></p>
  </li>
  <li>
    <p>In your <code class="highlighter-rouge">UIViewController</code> subclass, add the protocol as a class to conform to.</p>

    <div class="language-swift highlighter-rouge"><pre class="highlight"><code> <span class="kd">class</span> <span class="kt">SomeViewController</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt">SomeDelegate</span> <span class="p">{</span>
     <span class="o">...</span>
 <span class="p">}</span>
</code></pre>
    </div>
    <p><br class="post-line-break" /></p>
  </li>
  <li>
    <p>Connect or create the instance of the class and attach <code class="highlighter-rouge">self</code> as the delegate. This will tell the protocol that this current class will conform to the protocol.</p>

    <div class="language-swift highlighter-rouge"><pre class="highlight"><code> <span class="kd">class</span> <span class="kt">SomeViewController</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt">SomeDelegate</span> <span class="p">{</span>
     <span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span> <span class="p">{</span>
         <span class="k">super</span><span class="o">.</span><span class="nf">viewDidLoad</span><span class="p">()</span>
         <span class="k">let</span> <span class="nv">example</span><span class="p">:</span> <span class="kt">SomeClass</span> <span class="o">=</span> <span class="kt">SomeClass</span><span class="p">()</span>
         <span class="n">example</span><span class="o">.</span><span class="n">delegate</span> <span class="o">=</span> <span class="k">self</span>
     <span class="p">}</span>
 <span class="p">}</span>
</code></pre>
    </div>
    <p><br class="post-line-break" /></p>
  </li>
  <li>
    <p>Add the protocol as a function. If everything was set up correctly, the method should auto-complete.</p>

    <div class="language-swift highlighter-rouge"><pre class="highlight"><code> <span class="kd">class</span> <span class="kt">SomeViewController</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt">SomeDelegate</span> <span class="p">{</span>

     <span class="o">...</span>

     <span class="kd">func</span> <span class="nf">buttonWasPressed</span><span class="p">(</span><span class="nv">someValue</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="p">{</span>
         <span class="nf">print</span><span class="p">(</span><span class="s">"Button was pressed with value: </span><span class="se">\(</span><span class="n">someValue</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
     <span class="p">}</span>
 <span class="p">}</span>
</code></pre>
    </div>
    <p><br class="post-line-break" /></p>
  </li>
</ol>

<p>That’s it! Now every time the function <code class="highlighter-rouge">buttonPressed()</code> is run, it will run <code class="highlighter-rouge">buttonWasPressed()</code> in <code class="highlighter-rouge">SomeViewController</code> and pass a value. This is a great way of communicating between a child and parent when some event is triggered by the user.<br />
<br class="post-line-break" />
Hope this tutorial helped! It’s been a few months since I did any iOS dev (got caught up in a lot of web dev because of work) so I hope my explanations and code were clear and clean.</p>

    <div class="post-organization">
      <p id="post-meta">Posted in <a href="/blog/category/ios/">iOS Development</a> with <a href="/blog/tag/swift">Swift</a>, <a href="/blog/tag/tutorial">Tutorial</a></p>
    </div>
  </article>
</div>

      </div>
    </div>

    <footer class="site-footer">

  <!-- External Links Navigation Bar -->
  <table class="external-bar"> <!-- Custom header -->
    <tr>
      <td class="external-td">
        <a href="/blog" data-toggle="tooltip" title="Blog Home">
          <div class="external-link-box home-bw"></div>
          <p class="external-link-label">Home</p>
        </a>
      </td>
      <td class="external-td">
        <a href="https://www.linkedin.com/in/kevinhou22" target="_blank" data-toggle="tooltip" title="LinkedIn">
          <div class="external-link-box linkedin-bw"></div>
          <p class="external-link-label">LinkedIn</p>
        </a>
      </td>
      <td class="external-td">
        <a href="https://github.com/khou22" target="_blank" data-toggle="tooltip" title="Github">
          <div class="external-link-box github-bw"></div>
          <p class="external-link-label">Github</p>
        </a>
      </td>
      <td class="external-td">
        <a href="https://www.flickr.com/photos/khou22/albums" target="_blank" data-toggle="tooltip" title="Flickr">
          <div class="external-link-box flickr-bw"></div>
          <p class="external-link-label">Flickr</p>
        </a>
      </td>
      <td class="external-td">
        <a href="http://kevinhou.wix.com/projects" target="_blank" data-toggle="tooltip" title="Portfolio">
          <div class="external-link-box gallery-bw"></div>
          <p class="external-link-label">Portfolio</p>
        </a>
      </td>
      <td class="external-td">
        <a href="https://youtube.com/kevinhou22" target="_blank" data-toggle="tooltip" title="YouTube Channel">
          <div class="external-link-box youtube-bw"></div>
          <p class="external-link-label">YouTube</p>
        </a>
      </td>
      <td class="external-td">
        <a href="https://www.princeton.edu/main/" target="_blank" data-toggle="tooltip" title="School Profile">
          <div class="external-link-box highSchool-bw"></div>
          <p class="external-link-label">School Profile</p>
        </a>
      </td>
      <td class="external-td">
        <a href="/blog/contact" data-toggle="tooltip" title="Contact">
          <div class="external-link-box email-bw"></div>
          <p class="external-link-label">Contact</p>
        </a>
      </td>
    </tr>
  </table>

  <div class="wrapper">

    <div class="site-footer-content">

      <h2 class="footer-heading">Kevin Hou's Portfolio and Blog</h2>

      <div class="footer-col-wrapper">
        <div class="footer-col  footer-col-1">
          <ul class="contact-list">
            <li>Kevin Hou</li>
            <li><a href="mailto:kevin.ch.hou@gmail.com">kevin.ch.hou@gmail.com</a></li>
            <li>San Francisco Bay Area</li>
          </ul>
        </div>

        <div class="footer-col  footer-col-2">
          <ul class="social-media-list">
            
            <li>
              <a href="https://github.com/khou22" target="_blank">
                <span class="icon  icon--github">
                  <svg viewBox="0 0 16 16">
                    <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                  </svg>
                </span>

                <span class="username">khou22</span>
              </a>
            </li>
            

            
            <li>
              <a href="https://www.flickr.com/photos/khou22/albums" target="_blank">
                <div class="footer-icon-box flickr-bw"></div><span class="username">kevinhou22</span>
              </a>
            </li>
            

          </ul>
        </div>

        <div class="footer-col  footer-col-3">
          <p class="text">Kevin Hou's portfolio and blog about programming, wood, design, and photography. @khou22 Princeton Class of 2020. Lick-Wilmerding High School Class of 2016. San Francisco Bay Area.
</p>
        </div>
      </div>

    </div>

  </div>

</footer>


  </body>

</html>
