
var webpack = require('webpack');
var path = require('path');
var nodeExternals = require('webpack-node-externals');

module.exports = {
    entry: ['./demo/index.jsx'],
    // target: 'node', // in order to ignore built-in modules like path, fs, etc.
    output: {
        path: path.join(__dirname, 'demo'),
        filename: 'index.js',
    },
    resolve:{
        modules: [path.resolve(__dirname, 'demo'), "node_modules"],
    },
    module: {
        rules: [
        //     {
        //     enforce: 'pre',
        //     test: /\.jsx?$/,
        //     loader: 'eslint-loader',
        //     options: {
        //         failOnWarning: false,
        //         failOnError: false,
        //         emitWarning: true
        //     }
        // },
        {
            test: /\.jsx?$/,
            loader: 'babel-loader',
            options: {
                presets: ['airbnb']
            }
        },
        {
            test: /\.css$/,
            // exclude: /node_modules/,
            use:[{
                loader:"style-loader",
            }]
            // loaders: ["style-loader", "css-loader"]
        },
        {
            test: /\.scss$/,
            // exclude: /node_modules/,
            use: [{
                loader: "style-loader" // creates style nodes from JS strings
            }, {
                loader: "css-loader" // translates CSS into CommonJS
            }, {
                loader: "sass-loader" // compiles Sass to CSS
            }]
        }]
    },
    plugins:[
        new webpack.LoaderOptionsPlugin({
            minimize: true,
            debug: false
        }),
        new webpack.optimize.UglifyJsPlugin({
            compress: {
                warnings: false,
                screw_ie8: true,
                conditionals: true,
                unused: true,
                comparisons: true,
                sequences: true,
                dead_code: true,
                evaluate: true,
                if_return: true,
                join_vars: true,
            },
            output: {
                comments: false,
            },
        })
    ],
    stats: {
        colors: true,
        chunks: false
    }
}
