<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>
    Kevin Hou
  </title>
  <meta
    name="description"
    content="Kevin Hou's portfolio and blog about programming, wood, design, and photography. Princeton University Computer Science '20. Lick-Wilmerding High School '16. San Francisco Bay Area.
"
  />

  <!-- React -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>

  <!-- Jquery -->
  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"
  ></script>

  <!-- Tile Layout Library -->
  <link rel="stylesheet" type="text/css" href="/libraries/tile-layout-library/style.css"> <link rel="stylesheet" href="/css/main.css">
  <link
    rel="canonical"
    href="http://khou22.com/blog/"
  />
  <link rel="alternate" type="application/rss+xml" title="Kevin Hou" href="http://khou22.com/feed.xml" />

  <!-- Bootstrap -->
  <!-- <link href="/css/bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet"> -->
  <!-- <script src="/css/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script> -->

  <!-- Pinterest -->
  <meta name="p:domain_verify" content="ba077b9ffb934c298dbb2516fb42bdee" />

  <!-- Semantic UI -->
  <link
    rel="stylesheet"
    type="text/css"
    href="/semantic/dist/semantic.min.css"
  />
  <script src="/semantic/dist/semantic.min.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=UA-66796355-1"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-66796355-1");
  </script>

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/media/site/favicon.png"> <!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Kevin Hou | Kevin Hou’s portfolio and blog about programming, wood, design, and photography. Princeton University Computer Science ‘20. Lick-Wilmerding High School ‘16. San Francisco Bay Area.</title>
<meta property="og:title" content="Kevin Hou" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Kevin Hou’s portfolio and blog about programming, wood, design, and photography. Princeton University Computer Science ‘20. Lick-Wilmerding High School ‘16. San Francisco Bay Area." />
<meta property="og:description" content="Kevin Hou’s portfolio and blog about programming, wood, design, and photography. Princeton University Computer Science ‘20. Lick-Wilmerding High School ‘16. San Francisco Bay Area." />
<link rel="canonical" href="http://khou22.com/blog/" />
<meta property="og:url" content="http://khou22.com/blog/" />
<meta property="og:site_name" content="Kevin Hou" />
<link rel="next" href="http://khou22.com/blog/page2/">
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@kevinhou22" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"WebPage","headline":"Kevin Hou","author":{"@type":"Person","name":null},"description":"Kevin Hou’s portfolio and blog about programming, wood, design, and photography. Princeton University Computer Science ‘20. Lick-Wilmerding High School ‘16. San Francisco Bay Area.","url":"http://khou22.com/blog/"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    <header>
  <!-- Desktop Client -->
  <div class="site-header" id="site-header">
    <div class="wrapper" style="height: 100%">
      <div class="site-header-background">
        <div class="site-header-content">
          <a href="/" class="header-title-section">
            <img
              src="/media/site/favicon.png"
              class="header-logo"
              align="left"
            />
            <p class="site-title">Kevin Hou</p>
          </a>

          <!-- Site Navigation Bar -->
          <ul class="nav-ul site-nav-bar">
            <li class="nav-li nav-item">
              <a href="/">Home</a>
            </li>
            <li class="nav-li nav-item">
              <a href="/blog">Blog &#9662;</a>
              <ul class="dropdown">
                <li class="nav-li">
                  <a href="/blog/category"
                    >Browse by Category</a
                  >
                </li>
                <li class="nav-li">
                  <a href="/blog/tag">Browse by Tag</a>
                </li>
              </ul>
            </li>
            <li class="nav-li nav-item">
              <a href="/categories">Portfolio &#9662;</a>
              <ul class="dropdown">
                <li class="nav-li">
                  <a href="/programming">Programming</a>
                </li>
                <li class="nav-li">
                  <a href="/wood/">Woodshop</a>
                </li>
                <!-- <li class="nav&#45;li"><a href="https://www.flickr.com/photos/khou22/albums" target="_blank">Woodshop</a></li> -->
                <li class="nav-li">
                  <a href="/design">Design</a>
                </li>
                <li class="nav-li">
                  <a href="/photography">Photography</a>
                </li>
              </ul>
            </li>
            <li class="nav-li nav-item">
              <a href="/contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="header-placeholder"></div>

  <!-- Activate Tooltips -->
  <script type="text/javascript">
    $(function() {
      $('[data-toggle="tooltip"]').tooltip();
    });
    // Header has two sizes — 80px and 40px — based on scrolling
    $(document).scroll(function() {
      var screenWidth = $(document).width();
      var mobileCuttoff = 800; // Ambiguous
      if (screenWidth > mobileCuttoff) {
        var triggerDistance = 100;
        var classesToChange = [
          {
            className: ".site-header",
            styleElement: "height",
            min: 40,
            max: 80
          },
          {
            className: ".site-title",
            styleElement: "font-size",
            min: 20,
            max: 32
          },
          {
            className: ".site-title",
            styleElement: "line-height",
            min: 2,
            max: 3
          },
          {
            className: ".header-logo",
            styleElement: "height",
            min: 24,
            max: 64
          },
          {
            className: ".site-nav-bar",
            styleElement: "margin-top",
            min: 4,
            max: 24
          }
        ];
        if ($(this).scrollTop() < triggerDistance) {
          // Distance until changing header height
          var percentageComplete = $(this).scrollTop() / triggerDistance; // Percentage complete
          for (var i = 0; i < classesToChange.length; i++) {
            // Cycle through all style changes
            var currentClass = classesToChange[i]; // Store
            var dynamicStyle =
              (1 - percentageComplete) * (currentClass.max - currentClass.min) +
              currentClass.min; // Calculate
            $(currentClass.className).css(
              currentClass.styleElement,
              dynamicStyle
            ); // Apply
          }
        } else {
          // Min style
          for (var i = 0; i < classesToChange.length; i++) {
            var currentClass = classesToChange[i];
            $(currentClass.className).css(
              currentClass.styleElement,
              currentClass.min
            );
          }
        }
        if ($(this).scrollTop() <= 5) {
          // Just in case you scroll too fast - max style
          for (var i = 0; i < classesToChange.length; i++) {
            var currentClass = classesToChange[i];
            $(currentClass.className).css(
              currentClass.styleElement,
              currentClass.max
            );
          }
        }
      } else {
        // If on mobile
        // console.log("Your screen size does not support dynamic header");
      }
    });
  </script>

  <!-- Mobile Client -->
  <div class="mobile-blog-header">
    <ul class="mobile-blog-header-ul">
      <li class="mobile-blog-header-li-logo">
        <a href="http://khou22.com">
          <img
            src="/media/site/favicon.png"
            class="mobile-blog-header-logo"
          />
        </a>
      </li>
      <li class="mobile-blog-header-li">
        <a href="/">Home</a>
      </li>
      <li class="mobile-blog-header-li">
        <a href="/blog">Blog</a>
      </li>
      <li class="mobile-blog-header-li">
        <a href="/categories">Portfolio</a>
      </li>
      <li class="mobile-blog-header-li">
        <a href="/contact">Contact</a>
      </li>
    </ul>
  </div>
  <div class="mobile-blog-header-placeholder"></div>
</header>


    <div class="page-content">
      <div class="wrapper">
        <!-- Hide scrollbar on this page -->
<style> ::-webkit-scrollbar { display: none; } </style>

<!-- Concatinate blog homepage url -->


<!-- Only show custom nav bar if on first page of blog -->

    <div class="blog-landing-header" id="blog-landing-header">
      <!-- Logo -->
      <a href="http://khou22.com">
        <img src="/media/site/favicon.png" class="blog-landing-header-logo">
      </a>
      <!-- Links -->
      <ul class="blog-landing-header-ul">
        <li class="blog-landing-header-li">
            <a href="/contact">Contact</a>
        </li>
        <li id="blog-landing-portfolio-group" class="blog-landing-header-li">
          <a id="blog-landing-portfolio-link" href="/categories">Portfolio &#9662;</a>
          <ul id="blog-landing-portfolio-dropdown" class="blog-landing-portfolio-dropdown">
            <li class="blog-landing-portfolio-dropdown-li"><a href="/programming">Programming</a></li>
            <li class="blog-landing-portfolio-dropdown-li"><a href="https://www.flickr.com/photos/khou22/albums">Woodshop</a></li>
            <li class="blog-landing-portfolio-dropdown-li"><a href="/design">Design</a></li>
            <li class="blog-landing-portfolio-dropdown-li"><a href="/photography">Photography</a></li>
          </ul>
        </li>
        <li id="blog-landing-blog-group" class="blog-landing-header-li">
          <a id="blog-landing-blog-link" href="/blog">Blog &#9662;</a>
          <ul id="blog-landing-blog-dropdown" class="blog-landing-portfolio-dropdown">
            <li class="blog-landing-portfolio-dropdown-li"><a href="/blog/category">By Category</a></li>
            <li class="blog-landing-portfolio-dropdown-li"><a href="/blog/tag">By Tag</a></li>
          </ul>
        </li>
        <li class="blog-landing-header-li">
          <a href="/">Home</a>
        </li>
      </ul>
    </div>


<!-- Blog homepage -->
<div class="blog-homepage">
    
       <!-- First page of blog -->
       <div class="blog-landing-page">
         <div class="blog-landing-page-filter">
           <div class="blog-landing-page-content" onclick="scrollToMain()">
             <img src="/media/site/images/Blog_Landing_Content.png" width="100%">
           </div>
         </div>
       </div>
    

  <div id="mainContent" class="blog-homepage-content clearfix">
    <div class="home left-main">

        
            <!-- If on first page -->
            <h1 class="ui header">Posts <span class="number-of-posts">(87)</span></h1>
        

      <ul class="post-list">

        <!-- This loops through the paginated posts -->
        
            <li class="post-individual">
              <h2 style="margin-bottom: 0rem" class="ui header">
                <a class="post-link" href="/life/2018/09/18/skill-shift-automation-and-the-future-of-the-workforce.html">Skill Shift: Automation and the Future of the Workforce</a>
              </h2>
              <p class="post-description">
                My notes after reading a handful of articles about workplace automation in the near future.
              </p>
              <span class="post-meta">Sep 18, 2018</span>
            </li>
        
            <li class="post-individual">
              <h2 style="margin-bottom: 0rem" class="ui header">
                <a class="post-link" href="/configuration/2018/09/17/getting-started-with-tmux-a-terminal-multiplexer.html">Getting Started With TMUX: A Terminal Multiplexer</a>
              </h2>
              <p class="post-description">
                TMUX is a terminal multiplexer that allows you to have a GNU-like experience while staying entirely within your terminal client.
              </p>
              <span class="post-meta">Sep 17, 2018</span>
            </li>
        
            <li class="post-individual">
              <h2 style="margin-bottom: 0rem" class="ui header">
                <a class="post-link" href="/programming/2018/06/29/machine-learning-code-snippets-june-2018.html">Machine Learning Code Snippets: June 2018</a>
              </h2>
              <p class="post-description">
                Useful code snippets, source code, and helper functions that will improve your productivity in Jupyter Notebooks — specifically with machine learning.
              </p>
              <span class="post-meta">Jun 29, 2018</span>
            </li>
        
            <li class="post-individual">
              <h2 style="margin-bottom: 0rem" class="ui header">
                <a class="post-link" href="/configuration/2018/06/22/terminal-tips-and-tricks-june-2018-json-data-caffeinate-and-more.html">Terminal Tips and Tricks June 2018: JSON Data, Caffeinate, and More</a>
              </h2>
              <p class="post-description">
                A collection of helpful command line tips and tricks that I've collected over the past couple of months.
              </p>
              <span class="post-meta">Jun 22, 2018</span>
            </li>
        
            <li class="post-individual">
              <h2 style="margin-bottom: 0rem" class="ui header">
                <a class="post-link" href="/programming/2018/06/15/algorithm-best-practices-june-2018-recrusive-tree-search-functions.html">Algorithm Best Practices June 2018&#58 Recrusive Tree Search Functions</a>
              </h2>
              <p class="post-description">
                A tutorial on some best practices for designing recursive functions.
              </p>
              <span class="post-meta">Jun 15, 2018</span>
            </li>
        
            <li class="post-individual">
              <h2 style="margin-bottom: 0rem" class="ui header">
                <a class="post-link" href="/programming/2018/06/14/machine-learning-code-snippets-june-2018.html">Machine Learning Code Snippets&#58 June 2018</a>
              </h2>
              <p class="post-description">
                Useful code snippets, functions, and classes that will make you more efficient with Pandas, Numpy, and Jupyter Notebooks.
              </p>
              <span class="post-meta">Jun 14, 2018</span>
            </li>
        
            <li class="post-individual">
              <h2 style="margin-bottom: 0rem" class="ui header">
                <a class="post-link" href="/ios/2017/12/03/slate-taking-my-first-solo-ios-app-from-rd-to-full-scale-product.html">Slate: Taking My First Solo iOS App from R&D to Full Scale Product</a>
              </h2>
              <p class="post-description">
                A detailed post about my journey in publishing my first iOS app.
              </p>
              <span class="post-meta">Dec 3, 2017</span>
            </li>
        
            <li class="post-individual">
              <h2 style="margin-bottom: 0rem" class="ui header">
                <a class="post-link" href="/web/2017/08/29/getting-started-with-login-sessions-express-client-sessions-and-react.html">Getting Started with Login Sessions: Express, Client Sessions, and React</a>
              </h2>
              <p class="post-description">
                A tutorial on how to set up your own web app with login authentication, cookies, and sessions using Node and Express.
              </p>
              <span class="post-meta">Aug 29, 2017</span>
            </li>
        
            <li class="post-individual">
              <h2 style="margin-bottom: 0rem" class="ui header">
                <a class="post-link" href="/web/2017/08/29/react-redux-tutorial-building-your-own-web-app.html">React Redux Tutorial: Building Your Own Web App</a>
              </h2>
              <p class="post-description">
                An introduction into React-Redux — a framework for building web applications. This tutorial is implemented with ES6 and Webpack.
              </p>
              <span class="post-meta">Aug 29, 2017</span>
            </li>
        
            <li class="post-individual">
              <h2 style="margin-bottom: 0rem" class="ui header">
                <a class="post-link" href="/ios/2017/08/24/swift-classes-august-2017-classes-subclasses-and-protocols.html">Swift Classes August 2017: Classes, Subclasses, and Protocols</a>
              </h2>
              <p class="post-description">
                The basics of classes and subclasses as well as a detailed tutorial on setting up your own custom protocols and delegates.
              </p>
              <span class="post-meta">Aug 24, 2017</span>
            </li>
        
            <li class="post-individual">
              <h2 style="margin-bottom: 0rem" class="ui header">
                <a class="post-link" href="/web/2017/08/22/css-tips-and-tricks-august-2017-flexbox.html">CSS Tips and Tricks August 2017: Flexbox</a>
              </h2>
              <p class="post-description">
                A brief introduction to the world of flexbox — a powerful layout and alignment tool.
              </p>
              <span class="post-meta">Aug 22, 2017</span>
            </li>
        
            <li class="post-individual">
              <h2 style="margin-bottom: 0rem" class="ui header">
                <a class="post-link" href="/configuration/2017/08/04/my-custom-vim-configuration-installation-usage-and-capabilities.html">My Custom VIM Configuration: Installation, Usage, and Capabilities</a>
              </h2>
              <p class="post-description">
                My personal VIM configuration that includes most of the functionalities found in editors like Sublime and Atom, but in a faster, slicker, and more powerful package.
              </p>
              <span class="post-meta">Aug 4, 2017</span>
            </li>
        
            <li class="post-individual">
              <h2 style="margin-bottom: 0rem" class="ui header">
                <a class="post-link" href="/configuration/2017/08/03/introduction-to-vim-transitioning-to-command-line-text-editing.html">Introduction to VIM: Transitioning to Command Line Text Editing</a>
              </h2>
              <p class="post-description">
                Why I'm trying to use VIM after all these years and short reflection on what I think so far.
              </p>
              <span class="post-meta">Aug 3, 2017</span>
            </li>
        
            <li class="post-individual">
              <h2 style="margin-bottom: 0rem" class="ui header">
                <a class="post-link" href="/web/2017/07/31/es6-tips-and-tricks-june-2017-webpack-configuration-regexes-and-dns-configuration.html">ES6 Tips and Tricks June 2017: Webpack Loaders, Regexes, and DNS Configuration</a>
              </h2>
              <p class="post-description">
                A somewhat random assortment of things I've learned and felt worth noting including how to do a local DNA override, using SVGs in Webpack, how to retrieve the current directory path in-line, and more.
              </p>
              <span class="post-meta">Jul 31, 2017</span>
            </li>
        
            <li class="post-individual">
              <h2 style="margin-bottom: 0rem" class="ui header">
                <a class="post-link" href="/design/2017/07/24/design-notes-july-2017-useful-tools-freelance-and-design-systems.html">Design Notes July 2017: Useful Tools, Freelance, and Design Systems</a>
              </h2>
              <p class="post-description">
                Some useful design tools I've picked up and interesting notes about freelance work (not limited to design specifically) as well as my thoughts on design systems.
              </p>
              <span class="post-meta">Jul 24, 2017</span>
            </li>
        
      </ul>

      
      <div class="pagination">
        

        <span class="page_number ">Page: 1 of 6</span>

        
        <!-- 3 spaces -->
            &nbsp;&nbsp;&nbsp;
          <a href="/blog/page2/" class="next">Next ></a>
        

        </div>
    

      <!-- <p class="rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a></p> -->

    </div>

    <div class="right-column">
      <div class="featured">
        Featured posts:
        <ol class="regular-font-color">
          
            
          
             <!-- if featured -->
              <li>
                <a class="recent-link" href="/configuration/2018/09/17/getting-started-with-tmux-a-terminal-multiplexer.html">Getting Started With TMUX: A Terminal Multiplexer</a>
              </li>
            
          
            
          
            
          
            
          
            
          
            
          
             <!-- if featured -->
              <li>
                <a class="recent-link" href="/web/2017/08/29/getting-started-with-login-sessions-express-client-sessions-and-react.html">Getting Started with Login Sessions: Express, Client Sessions, and React</a>
              </li>
            
          
             <!-- if featured -->
              <li>
                <a class="recent-link" href="/web/2017/08/29/react-redux-tutorial-building-your-own-web-app.html">React Redux Tutorial: Building Your Own Web App</a>
              </li>
            
          
            
          
            
          
             <!-- if featured -->
              <li>
                <a class="recent-link" href="/configuration/2017/08/04/my-custom-vim-configuration-installation-usage-and-capabilities.html">My Custom VIM Configuration: Installation, Usage, and Capabilities</a>
              </li>
            
          
            
          
             <!-- if featured -->
              <li>
                <a class="recent-link" href="/web/2017/07/31/es6-tips-and-tricks-june-2017-webpack-configuration-regexes-and-dns-configuration.html">ES6 Tips and Tricks June 2017: Webpack Loaders, Regexes, and DNS Configuration</a>
              </li>
            
          
            
          
            
          
            
          
            
          
            
          
            
          
             <!-- if featured -->
              <li>
                <a class="recent-link" href="/ios/2017/04/09/hackprinceton-2017-sofly-an-ios-app-to-scan-flyers-on-campus.html">HackPrinceton 2017: SoFly — An iOS App to Scan Flyers on Campus</a>
              </li>
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
             <!-- if featured -->
              <li>
                <a class="recent-link" href="/design/2016/07/01/digital-design-the-process-from-concept-to-ios-app.html">Digital Design: The Process from Concept to iOS App</a>
              </li>
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
             <!-- if featured -->
              <li>
                <a class="recent-link" href="/ios/2016/04/21/uber-scheduler-calling-ubers-alarm-clock-style.html">Uber Scheduler: Calling Ubers Alarm Clock Style</a>
              </li>
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
        </ol>
      </div>
      <div class="recent">
        Recent posts:
        <ol class="regular-font-color">
          
             <!-- Only display last 3 posts -->
              <li>
                <a class="recent-link" href="/life/2018/09/18/skill-shift-automation-and-the-future-of-the-workforce.html">Skill Shift: Automation and the Future of the Workforce</a>
              </li>
            
          
             <!-- Only display last 3 posts -->
              <li>
                <a class="recent-link" href="/configuration/2018/09/17/getting-started-with-tmux-a-terminal-multiplexer.html">Getting Started With TMUX: A Terminal Multiplexer</a>
              </li>
            
          
             <!-- Only display last 3 posts -->
              <li>
                <a class="recent-link" href="/programming/2018/06/29/machine-learning-code-snippets-june-2018.html">Machine Learning Code Snippets: June 2018</a>
              </li>
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
        </ol>
      </div>
      <div class="browse-category">
        <a href="/blog/category">
          Browse by Category
        </a>
      </div>
      <div class="browse-tag">
        <a href="/blog/tag">
          Browse by Tag
        </a>
      </div>
    </div>
  </div>
</div>

<!-- Add scripts -->

<!-- Only for first page of blog -->

   <script src="/blog/blogLandingPage.js" type="text/javascript"></script>


      </div>
    </div>

    <footer class="site-footer">
  <div class="ui grid stackable">
    <div class="one wide column"></div>

    <div class="four wide column">
      <h1 class="ui header">Kevin Hou</h1>
      <h3 class="ui header">
        <a href="mailto:kevin.ch.hou@gmail.com">kevin.ch.hou@gmail.com</a>
      </h3>
      <h4 class="ui header">
        <i>San Francisco Bay Area</i>
      </h4>
    </div>

    <div class="four wide column footer-external">
      <h4 class="ui header"><i>Social</i></h4>
      <a href="https://www.instagram.com/lifeofkhou/" target="_blank">
        <img
          src="https://instagram-brand.com/wp-content/uploads/2016/11/Instagram_AppIcon_Aug2017.png?w=300"
        />
      </a>
      <a href="https://www.linkedin.com/in/kevinhou22" target="_blank">
        <img
          src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-linkedin-512.png"
        />
      </a>
      <a href="https://youtube.com/kevinhou22" target="_blank">
        <img
          src="https://cdn1.iconfinder.com/data/icons/google_jfk_icons_by_carlosjj/512/youtube.png"
        />
      </a>
      <a href="https://github.com/khou22" target="_blank">
        <img src="https://image.flaticon.com/icons/svg/25/25231.svg" />
      </a>
    </div>

    <div class="six wide column">
      <p class="text">Kevin Hou's portfolio and blog about programming, wood, design, and photography. Princeton University Computer Science '20. Lick-Wilmerding High School '16. San Francisco Bay Area.
</p>
    </div>

    <div class="one wide column"></div>
  </div>
</footer>

  </body>
</html>
